<stg><name>Block_ap_fixed_base.exit3121_proc</name>


<trans_list>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="2" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="3" bw="0" op_0_bw="0" op_1_bw="16" op_2_bw="16">
<![CDATA[
newFuncRoot:0  call void @_ssdm_op_Write.ap_auto.i16P(i16* %const_size_in_1, i16 2464)

]]></Node>
<StgValue><ssdm name="write_ln63"/></StgValue>
</operation>

<operation id="3" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="4" bw="0" op_0_bw="0" op_1_bw="16" op_2_bw="16">
<![CDATA[
newFuncRoot:1  call void @_ssdm_op_Write.ap_auto.i16P(i16* %const_size_out_1, i16 1)

]]></Node>
<StgValue><ssdm name="write_ln64"/></StgValue>
</operation>

<operation id="4" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="5" bw="0">
<![CDATA[
newFuncRoot:2  ret void

]]></Node>
<StgValue><ssdm name="ret_ln0"/></StgValue>
</operation>
</state>
</state_list>


<ports>
<port id="5" name="const_size_in_1" dir="1" iftype="0">
<core>NULL</core><StgValue><ssdm name="const_size_in_1"/></StgValue>
</port>
<port id="6" name="const_size_out_1" dir="1" iftype="0">
<core>NULL</core><StgValue><ssdm name="const_size_out_1"/></StgValue>
</port>
</ports>


<dataflows>
<dataflow id="8" from="_ssdm_op_Write.ap_auto.i16P" to="write_ln63" fromId="7" toId="2">
</dataflow>
<dataflow id="9" from="const_size_in_1" to="write_ln63" fromId="5" toId="2">
</dataflow>
<dataflow id="11" from="StgValue_10" to="write_ln63" fromId="10" toId="2">
</dataflow>
<dataflow id="12" from="_ssdm_op_Write.ap_auto.i16P" to="write_ln64" fromId="7" toId="3">
</dataflow>
<dataflow id="13" from="const_size_out_1" to="write_ln64" fromId="6" toId="3">
</dataflow>
<dataflow id="15" from="StgValue_14" to="write_ln64" fromId="14" toId="3">
</dataflow>
</dataflows>


</stg>
