<profile>

<section name = "Vivado HLS Report for 'conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config27_s'" level="0">
<item name = "Date">Fri Mar 25 18:00:56 2022
</item>
<item name = "Version">2019.2 (Build 2704478 on Wed Nov 06 22:10:23 MST 2019)</item>
<item name = "Project">myproject_prj</item>
<item name = "Solution">solution1</item>
<item name = "Product family">zynquplus</item>
<item name = "Target device">xczu9eg-ffvb1156-2-e</item>
</section>

<section name = "Performance Estimates" level="0">
<item name = "Timing">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="4">Clock, Target, Estimated, Uncertainty</keys>
<column name="ap_clk">5.00 ns, 4.206 ns, 0.62 ns</column>
</table>
</item>
</section>
</item>
<item name = "Latency">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="8">, min, max, min, max, min, max, Type</keys>
<column name="">32401, 143534665, 0.162 ms, 0.718 sec, 32401, 143534665, none</column>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="0">
<keys size="9">Instance, Module, min, max, min, max, min, max, Type</keys>
<column name="grp_cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config27_s_fu_54140">cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config27_s, 383, 383, 1.915 us, 1.915 us, 383, 383, none</column>
<column name="op_V_assign_6_product_dense_ap_fixed_ap_fixed_ap_fixed_s_fu_54403">product_dense_ap_fixed_ap_fixed_ap_fixed_s, 0, 0, 0 ns, 0 ns, 0, 0, none</column>
</table>
</item>
<item name = "Loop"><table name="" hasTotal="0">
<keys size="8">Loop Name, min, max, Latency, achieved, target, Count, Pipelined</keys>
<column name="- Loop 1">32400, 143534664, 450 ~ 1993537, -, -, 72, no</column>
<column name=" + Loop 1.1">1992960, 1992960, 3460, -, -, 576, no</column>
<column name="  ++ Loop 1.1.1">3072, 3072, 24, -, -, 128, no</column>
<column name="  ++ Loop 1.1.2">384, 384, 3, -, -, 128, no</column>
</table>
</item>
</section>
</item>
</section>
</item>
</section>

<section name = "Utilization Estimates" level="0">
<item name = "Summary"><table name="" hasTotal="1">
<keys size="6">Name, BRAM_18K, DSP48E, FF, LUT, URAM</keys>
<column name="DSP">-, 1, -, -, -</column>
<column name="Expression">-, -, 0, 13211, -</column>
<column name="FIFO">-, -, -, -, -</column>
<column name="Instance">0, 4, 25110, 13230, -</column>
<column name="Memory">3, -, 0, 0, 0</column>
<column name="Multiplexer">-, -, -, 5184, -</column>
<column name="Register">-, -, 17055, -, -</column>
<specialColumn name="Available">1824, 2520, 548160, 274080, 0</specialColumn>
<specialColumn name="Utilization (%)">~0, ~0, 7, 11, 0</specialColumn>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="1">
<keys size="7">Instance, Module, BRAM_18K, DSP48E, FF, LUT, URAM</keys>
<column name="grp_cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config27_s_fu_54140">cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config27_s, 0, 0, 24896, 11745, 0</column>
<column name="myproject_mux_1287_32_1_1_U227">myproject_mux_1287_32_1_1, 0, 0, 0, 1362, 0</column>
<column name="myproject_urem_17ns_11ns_17_21_seq_1_U226">myproject_urem_17ns_11ns_17_21_seq_1, 0, 0, 214, 103, 0</column>
<column name="op_V_assign_6_product_dense_ap_fixed_ap_fixed_ap_fixed_s_fu_54403">product_dense_ap_fixed_ap_fixed_ap_fixed_s, 0, 4, 0, 20, 0</column>
</table>
</item>
<item name = "DSP48E"><table name="" hasTotal="0">
<keys size="3">Instance, Module, Expression</keys>
<column name="myproject_mul_mul_19ns_17ns_36_1_1_U228">myproject_mul_mul_19ns_17ns_36_1_1, i0 * i1</column>
</table>
</item>
<item name = "Memory"><table name="" hasTotal="1">
<keys size="10">Memory, Module, BRAM_18K, FF, LUT, URAM, Words, Bits, Banks, W*Bits*Banks</keys>
<column name="layer_in_V_U">conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config22_s_lafZ6, 2, 0, 0, 0, 576, 32, 1, 18432</column>
<column name="tmpmult_V_U">conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config27_s_tmi8b, 1, 0, 0, 0, 128, 32, 1, 4096</column>
</table>
</item>
<item name = "FIFO"><table name="" hasTotal="1">
<keys size="8">Name, BRAM_18K, FF, LUT, URAM, Depth, Bits, Size:D*B</keys>
</table>
</item>
<item name = "Expression"><table name="" hasTotal="1">
<keys size="7">Variable Name, Operation, DSP48E, FF, LUT, Bitwidth P0, Bitwidth P1</keys>
<column name="acc_0_V_fu_55070_p2">+, 0, 0, 39, 32, 32</column>
<column name="add_ln206_fu_55127_p2">+, 0, 0, 39, 32, 1</column>
<column name="add_ln208_fu_55138_p2">+, 0, 0, 39, 32, 1</column>
<column name="add_ln211_fu_55081_p2">+, 0, 0, 39, 32, 1</column>
<column name="add_ln213_fu_55092_p2">+, 0, 0, 39, 32, 1</column>
<column name="add_ln366_6_fu_54629_p2">+, 0, 0, 21, 14, 14</column>
<column name="add_ln366_fu_54638_p2">+, 0, 0, 24, 17, 17</column>
<column name="i_fu_54415_p2">+, 0, 0, 15, 7, 1</column>
<column name="im_8_fu_54794_p2">+, 0, 0, 15, 8, 1</column>
<column name="im_fu_54595_p2">+, 0, 0, 15, 8, 1</column>
<column name="ir_fu_54574_p2">+, 0, 0, 17, 10, 1</column>
<column name="sub_ln366_15_fu_54717_p2">-, 0, 0, 20, 13, 13</column>
<column name="sub_ln366_16_fu_54747_p2">-, 0, 0, 20, 12, 13</column>
<column name="sub_ln366_fu_54705_p2">-, 0, 0, 20, 13, 13</column>
<column name="and_ln176_11_fu_54556_p2">and, 0, 0, 2, 1, 1</column>
<column name="and_ln176_12_fu_54562_p2">and, 0, 0, 2, 1, 1</column>
<column name="and_ln176_fu_54550_p2">and, 0, 0, 2, 1, 1</column>
<column name="and_ln366_fu_54773_p2">and, 0, 0, 4096, 4096, 4096</column>
<column name="ap_block_state2">and, 0, 0, 2, 1, 1</column>
<column name="ap_block_state223">and, 0, 0, 2, 1, 1</column>
<column name="ap_block_state68">and, 0, 0, 2, 1, 1</column>
<column name="ap_condition_12856">and, 0, 0, 2, 1, 1</column>
<column name="ap_condition_1738">and, 0, 0, 2, 1, 1</column>
<column name="icmp_ln167_fu_54409_p2">icmp, 0, 0, 11, 7, 7</column>
<column name="icmp_ln176_16_fu_54504_p2">icmp, 0, 0, 20, 32, 2</column>
<column name="icmp_ln176_17_fu_54524_p2">icmp, 0, 0, 20, 31, 1</column>
<column name="icmp_ln176_18_fu_54544_p2">icmp, 0, 0, 20, 31, 1</column>
<column name="icmp_ln176_fu_54494_p2">icmp, 0, 0, 20, 32, 2</column>
<column name="icmp_ln198_fu_55076_p2">icmp, 0, 0, 20, 32, 3</column>
<column name="icmp_ln202_fu_55122_p2">icmp, 0, 0, 20, 32, 4</column>
<column name="icmp_ln358_fu_54568_p2">icmp, 0, 0, 13, 10, 10</column>
<column name="icmp_ln363_fu_54589_p2">icmp, 0, 0, 13, 8, 9</column>
<column name="icmp_ln366_fu_54681_p2">icmp, 0, 0, 13, 12, 12</column>
<column name="icmp_ln372_fu_54788_p2">icmp, 0, 0, 13, 8, 9</column>
<column name="lshr_ln366_8_fu_54767_p2">lshr, 0, 0, 2171, 2, 4096</column>
<column name="lshr_ln366_fu_54761_p2">lshr, 0, 0, 2171, 4096, 4096</column>
<column name="ap_block_state1">or, 0, 0, 2, 1, 1</column>
<column name="empty_218_fu_54675_p2">or, 0, 0, 12, 12, 5</column>
<column name="select_ln208_fu_55143_p3">select, 0, 0, 32, 1, 2</column>
<column name="select_ln213_fu_55097_p3">select, 0, 0, 32, 1, 2</column>
<column name="select_ln366_15_fu_54731_p3">select, 0, 0, 4095, 1, 4096</column>
<column name="select_ln366_16_fu_54739_p3">select, 0, 0, 13, 1, 13</column>
<column name="select_ln366_fu_54723_p3">select, 0, 0, 13, 1, 13</column>
<column name="xor_ln366_fu_54711_p2">xor, 0, 0, 13, 13, 12</column>
</table>
</item>
<item name = "Multiplexer"><table name="" hasTotal="1">
<keys size="5">Name, LUT, Input Size, Bits, Total Bits</keys>
<column name="acc_0_V_1_be_reg_53740">9, 2, 32, 64</column>
<column name="acc_0_V_1_reg_4187">9, 2, 32, 64</column>
<column name="acc_100_V_1_be_reg_14740">9, 2, 32, 64</column>
<column name="acc_100_V_1_reg_2987">9, 2, 32, 64</column>
<column name="acc_101_V_1_be_reg_14350">9, 2, 32, 64</column>
<column name="acc_101_V_1_reg_2975">9, 2, 32, 64</column>
<column name="acc_102_V_1_be_reg_13960">9, 2, 32, 64</column>
<column name="acc_102_V_1_reg_2963">9, 2, 32, 64</column>
<column name="acc_103_V_1_be_reg_13570">9, 2, 32, 64</column>
<column name="acc_103_V_1_reg_2951">9, 2, 32, 64</column>
<column name="acc_104_V_1_be_reg_13180">9, 2, 32, 64</column>
<column name="acc_104_V_1_reg_2939">9, 2, 32, 64</column>
<column name="acc_105_V_1_be_reg_12790">9, 2, 32, 64</column>
<column name="acc_105_V_1_reg_2927">9, 2, 32, 64</column>
<column name="acc_106_V_1_be_reg_12400">9, 2, 32, 64</column>
<column name="acc_106_V_1_reg_2915">9, 2, 32, 64</column>
<column name="acc_107_V_1_be_reg_12010">9, 2, 32, 64</column>
<column name="acc_107_V_1_reg_2903">9, 2, 32, 64</column>
<column name="acc_108_V_1_be_reg_11620">9, 2, 32, 64</column>
<column name="acc_108_V_1_reg_2891">9, 2, 32, 64</column>
<column name="acc_109_V_1_be_reg_11230">9, 2, 32, 64</column>
<column name="acc_109_V_1_reg_2879">9, 2, 32, 64</column>
<column name="acc_10_V_1_be_reg_49840">9, 2, 32, 64</column>
<column name="acc_10_V_1_reg_4067">9, 2, 32, 64</column>
<column name="acc_110_V_1_be_reg_10840">9, 2, 32, 64</column>
<column name="acc_110_V_1_reg_2867">9, 2, 32, 64</column>
<column name="acc_111_V_1_be_reg_10450">9, 2, 32, 64</column>
<column name="acc_111_V_1_reg_2855">9, 2, 32, 64</column>
<column name="acc_112_V_1_be_reg_10060">9, 2, 32, 64</column>
<column name="acc_112_V_1_reg_2843">9, 2, 32, 64</column>
<column name="acc_113_V_1_be_reg_9670">9, 2, 32, 64</column>
<column name="acc_113_V_1_reg_2831">9, 2, 32, 64</column>
<column name="acc_114_V_1_be_reg_9280">9, 2, 32, 64</column>
<column name="acc_114_V_1_reg_2819">9, 2, 32, 64</column>
<column name="acc_115_V_1_be_reg_8890">9, 2, 32, 64</column>
<column name="acc_115_V_1_reg_2807">9, 2, 32, 64</column>
<column name="acc_116_V_1_be_reg_8500">9, 2, 32, 64</column>
<column name="acc_116_V_1_reg_2795">9, 2, 32, 64</column>
<column name="acc_117_V_1_be_reg_8110">9, 2, 32, 64</column>
<column name="acc_117_V_1_reg_2783">9, 2, 32, 64</column>
<column name="acc_118_V_1_be_reg_7720">9, 2, 32, 64</column>
<column name="acc_118_V_1_reg_2771">9, 2, 32, 64</column>
<column name="acc_119_V_1_be_reg_7330">9, 2, 32, 64</column>
<column name="acc_119_V_1_reg_2759">9, 2, 32, 64</column>
<column name="acc_11_V_1_be_reg_49450">9, 2, 32, 64</column>
<column name="acc_11_V_1_reg_4055">9, 2, 32, 64</column>
<column name="acc_120_V_1_be_reg_6940">9, 2, 32, 64</column>
<column name="acc_120_V_1_reg_2747">9, 2, 32, 64</column>
<column name="acc_121_V_1_be_reg_6550">9, 2, 32, 64</column>
<column name="acc_121_V_1_reg_2735">9, 2, 32, 64</column>
<column name="acc_122_V_1_be_reg_6160">9, 2, 32, 64</column>
<column name="acc_122_V_1_reg_2723">9, 2, 32, 64</column>
<column name="acc_123_V_1_be_reg_5770">9, 2, 32, 64</column>
<column name="acc_123_V_1_reg_2711">9, 2, 32, 64</column>
<column name="acc_124_V_1_be_reg_5380">9, 2, 32, 64</column>
<column name="acc_124_V_1_reg_2699">9, 2, 32, 64</column>
<column name="acc_125_V_1_be_reg_4990">9, 2, 32, 64</column>
<column name="acc_125_V_1_reg_2687">9, 2, 32, 64</column>
<column name="acc_126_V_1_be_reg_4600">9, 2, 32, 64</column>
<column name="acc_126_V_1_reg_2675">9, 2, 32, 64</column>
<column name="acc_127_V_1_be_reg_4210">9, 2, 32, 64</column>
<column name="acc_127_V_1_reg_2663">9, 2, 32, 64</column>
<column name="acc_12_V_1_be_reg_49060">9, 2, 32, 64</column>
<column name="acc_12_V_1_reg_4043">9, 2, 32, 64</column>
<column name="acc_13_V_1_be_reg_48670">9, 2, 32, 64</column>
<column name="acc_13_V_1_reg_4031">9, 2, 32, 64</column>
<column name="acc_14_V_1_be_reg_48280">9, 2, 32, 64</column>
<column name="acc_14_V_1_reg_4019">9, 2, 32, 64</column>
<column name="acc_15_V_1_be_reg_47890">9, 2, 32, 64</column>
<column name="acc_15_V_1_reg_4007">9, 2, 32, 64</column>
<column name="acc_16_V_1_be_reg_47500">9, 2, 32, 64</column>
<column name="acc_16_V_1_reg_3995">9, 2, 32, 64</column>
<column name="acc_17_V_1_be_reg_47110">9, 2, 32, 64</column>
<column name="acc_17_V_1_reg_3983">9, 2, 32, 64</column>
<column name="acc_18_V_1_be_reg_46720">9, 2, 32, 64</column>
<column name="acc_18_V_1_reg_3971">9, 2, 32, 64</column>
<column name="acc_19_V_1_be_reg_46330">9, 2, 32, 64</column>
<column name="acc_19_V_1_reg_3959">9, 2, 32, 64</column>
<column name="acc_1_V_1_be_reg_53350">9, 2, 32, 64</column>
<column name="acc_1_V_1_reg_4175">9, 2, 32, 64</column>
<column name="acc_20_V_1_be_reg_45940">9, 2, 32, 64</column>
<column name="acc_20_V_1_reg_3947">9, 2, 32, 64</column>
<column name="acc_21_V_1_be_reg_45550">9, 2, 32, 64</column>
<column name="acc_21_V_1_reg_3935">9, 2, 32, 64</column>
<column name="acc_22_V_1_be_reg_45160">9, 2, 32, 64</column>
<column name="acc_22_V_1_reg_3923">9, 2, 32, 64</column>
<column name="acc_23_V_1_be_reg_44770">9, 2, 32, 64</column>
<column name="acc_23_V_1_reg_3911">9, 2, 32, 64</column>
<column name="acc_24_V_1_be_reg_44380">9, 2, 32, 64</column>
<column name="acc_24_V_1_reg_3899">9, 2, 32, 64</column>
<column name="acc_25_V_1_be_reg_43990">9, 2, 32, 64</column>
<column name="acc_25_V_1_reg_3887">9, 2, 32, 64</column>
<column name="acc_26_V_1_be_reg_43600">9, 2, 32, 64</column>
<column name="acc_26_V_1_reg_3875">9, 2, 32, 64</column>
<column name="acc_27_V_1_be_reg_43210">9, 2, 32, 64</column>
<column name="acc_27_V_1_reg_3863">9, 2, 32, 64</column>
<column name="acc_28_V_1_be_reg_42820">9, 2, 32, 64</column>
<column name="acc_28_V_1_reg_3851">9, 2, 32, 64</column>
<column name="acc_29_V_1_be_reg_42430">9, 2, 32, 64</column>
<column name="acc_29_V_1_reg_3839">9, 2, 32, 64</column>
<column name="acc_2_V_1_be_reg_52960">9, 2, 32, 64</column>
<column name="acc_2_V_1_reg_4163">9, 2, 32, 64</column>
<column name="acc_30_V_1_be_reg_42040">9, 2, 32, 64</column>
<column name="acc_30_V_1_reg_3827">9, 2, 32, 64</column>
<column name="acc_31_V_1_be_reg_41650">9, 2, 32, 64</column>
<column name="acc_31_V_1_reg_3815">9, 2, 32, 64</column>
<column name="acc_32_V_1_be_reg_41260">9, 2, 32, 64</column>
<column name="acc_32_V_1_reg_3803">9, 2, 32, 64</column>
<column name="acc_33_V_1_be_reg_40870">9, 2, 32, 64</column>
<column name="acc_33_V_1_reg_3791">9, 2, 32, 64</column>
<column name="acc_34_V_1_be_reg_40480">9, 2, 32, 64</column>
<column name="acc_34_V_1_reg_3779">9, 2, 32, 64</column>
<column name="acc_35_V_1_be_reg_40090">9, 2, 32, 64</column>
<column name="acc_35_V_1_reg_3767">9, 2, 32, 64</column>
<column name="acc_36_V_1_be_reg_39700">9, 2, 32, 64</column>
<column name="acc_36_V_1_reg_3755">9, 2, 32, 64</column>
<column name="acc_37_V_1_be_reg_39310">9, 2, 32, 64</column>
<column name="acc_37_V_1_reg_3743">9, 2, 32, 64</column>
<column name="acc_38_V_1_be_reg_38920">9, 2, 32, 64</column>
<column name="acc_38_V_1_reg_3731">9, 2, 32, 64</column>
<column name="acc_39_V_1_be_reg_38530">9, 2, 32, 64</column>
<column name="acc_39_V_1_reg_3719">9, 2, 32, 64</column>
<column name="acc_3_V_1_be_reg_52570">9, 2, 32, 64</column>
<column name="acc_3_V_1_reg_4151">9, 2, 32, 64</column>
<column name="acc_40_V_1_be_reg_38140">9, 2, 32, 64</column>
<column name="acc_40_V_1_reg_3707">9, 2, 32, 64</column>
<column name="acc_41_V_1_be_reg_37750">9, 2, 32, 64</column>
<column name="acc_41_V_1_reg_3695">9, 2, 32, 64</column>
<column name="acc_42_V_1_be_reg_37360">9, 2, 32, 64</column>
<column name="acc_42_V_1_reg_3683">9, 2, 32, 64</column>
<column name="acc_43_V_1_be_reg_36970">9, 2, 32, 64</column>
<column name="acc_43_V_1_reg_3671">9, 2, 32, 64</column>
<column name="acc_44_V_1_be_reg_36580">9, 2, 32, 64</column>
<column name="acc_44_V_1_reg_3659">9, 2, 32, 64</column>
<column name="acc_45_V_1_be_reg_36190">9, 2, 32, 64</column>
<column name="acc_45_V_1_reg_3647">9, 2, 32, 64</column>
<column name="acc_46_V_1_be_reg_35800">9, 2, 32, 64</column>
<column name="acc_46_V_1_reg_3635">9, 2, 32, 64</column>
<column name="acc_47_V_1_be_reg_35410">9, 2, 32, 64</column>
<column name="acc_47_V_1_reg_3623">9, 2, 32, 64</column>
<column name="acc_48_V_1_be_reg_35020">9, 2, 32, 64</column>
<column name="acc_48_V_1_reg_3611">9, 2, 32, 64</column>
<column name="acc_49_V_1_be_reg_34630">9, 2, 32, 64</column>
<column name="acc_49_V_1_reg_3599">9, 2, 32, 64</column>
<column name="acc_4_V_1_be_reg_52180">9, 2, 32, 64</column>
<column name="acc_4_V_1_reg_4139">9, 2, 32, 64</column>
<column name="acc_50_V_1_be_reg_34240">9, 2, 32, 64</column>
<column name="acc_50_V_1_reg_3587">9, 2, 32, 64</column>
<column name="acc_51_V_1_be_reg_33850">9, 2, 32, 64</column>
<column name="acc_51_V_1_reg_3575">9, 2, 32, 64</column>
<column name="acc_52_V_1_be_reg_33460">9, 2, 32, 64</column>
<column name="acc_52_V_1_reg_3563">9, 2, 32, 64</column>
<column name="acc_53_V_1_be_reg_33070">9, 2, 32, 64</column>
<column name="acc_53_V_1_reg_3551">9, 2, 32, 64</column>
<column name="acc_54_V_1_be_reg_32680">9, 2, 32, 64</column>
<column name="acc_54_V_1_reg_3539">9, 2, 32, 64</column>
<column name="acc_55_V_1_be_reg_32290">9, 2, 32, 64</column>
<column name="acc_55_V_1_reg_3527">9, 2, 32, 64</column>
<column name="acc_56_V_1_be_reg_31900">9, 2, 32, 64</column>
<column name="acc_56_V_1_reg_3515">9, 2, 32, 64</column>
<column name="acc_57_V_1_be_reg_31510">9, 2, 32, 64</column>
<column name="acc_57_V_1_reg_3503">9, 2, 32, 64</column>
<column name="acc_58_V_1_be_reg_31120">9, 2, 32, 64</column>
<column name="acc_58_V_1_reg_3491">9, 2, 32, 64</column>
<column name="acc_59_V_1_be_reg_30730">9, 2, 32, 64</column>
<column name="acc_59_V_1_reg_3479">9, 2, 32, 64</column>
<column name="acc_5_V_1_be_reg_51790">9, 2, 32, 64</column>
<column name="acc_5_V_1_reg_4127">9, 2, 32, 64</column>
<column name="acc_60_V_1_be_reg_30340">9, 2, 32, 64</column>
<column name="acc_60_V_1_reg_3467">9, 2, 32, 64</column>
<column name="acc_61_V_1_be_reg_29950">9, 2, 32, 64</column>
<column name="acc_61_V_1_reg_3455">9, 2, 32, 64</column>
<column name="acc_62_V_1_be_reg_29560">9, 2, 32, 64</column>
<column name="acc_62_V_1_reg_3443">9, 2, 32, 64</column>
<column name="acc_63_V_1_be_reg_29170">9, 2, 32, 64</column>
<column name="acc_63_V_1_reg_3431">9, 2, 32, 64</column>
<column name="acc_64_V_1_be_reg_28780">9, 2, 32, 64</column>
<column name="acc_64_V_1_reg_3419">9, 2, 32, 64</column>
<column name="acc_65_V_1_be_reg_28390">9, 2, 32, 64</column>
<column name="acc_65_V_1_reg_3407">9, 2, 32, 64</column>
<column name="acc_66_V_1_be_reg_28000">9, 2, 32, 64</column>
<column name="acc_66_V_1_reg_3395">9, 2, 32, 64</column>
<column name="acc_67_V_1_be_reg_27610">9, 2, 32, 64</column>
<column name="acc_67_V_1_reg_3383">9, 2, 32, 64</column>
<column name="acc_68_V_1_be_reg_27220">9, 2, 32, 64</column>
<column name="acc_68_V_1_reg_3371">9, 2, 32, 64</column>
<column name="acc_69_V_1_be_reg_26830">9, 2, 32, 64</column>
<column name="acc_69_V_1_reg_3359">9, 2, 32, 64</column>
<column name="acc_6_V_1_be_reg_51400">9, 2, 32, 64</column>
<column name="acc_6_V_1_reg_4115">9, 2, 32, 64</column>
<column name="acc_70_V_1_be_reg_26440">9, 2, 32, 64</column>
<column name="acc_70_V_1_reg_3347">9, 2, 32, 64</column>
<column name="acc_71_V_1_be_reg_26050">9, 2, 32, 64</column>
<column name="acc_71_V_1_reg_3335">9, 2, 32, 64</column>
<column name="acc_72_V_1_be_reg_25660">9, 2, 32, 64</column>
<column name="acc_72_V_1_reg_3323">9, 2, 32, 64</column>
<column name="acc_73_V_1_be_reg_25270">9, 2, 32, 64</column>
<column name="acc_73_V_1_reg_3311">9, 2, 32, 64</column>
<column name="acc_74_V_1_be_reg_24880">9, 2, 32, 64</column>
<column name="acc_74_V_1_reg_3299">9, 2, 32, 64</column>
<column name="acc_75_V_1_be_reg_24490">9, 2, 32, 64</column>
<column name="acc_75_V_1_reg_3287">9, 2, 32, 64</column>
<column name="acc_76_V_1_be_reg_24100">9, 2, 32, 64</column>
<column name="acc_76_V_1_reg_3275">9, 2, 32, 64</column>
<column name="acc_77_V_1_be_reg_23710">9, 2, 32, 64</column>
<column name="acc_77_V_1_reg_3263">9, 2, 32, 64</column>
<column name="acc_78_V_1_be_reg_23320">9, 2, 32, 64</column>
<column name="acc_78_V_1_reg_3251">9, 2, 32, 64</column>
<column name="acc_79_V_1_be_reg_22930">9, 2, 32, 64</column>
<column name="acc_79_V_1_reg_3239">9, 2, 32, 64</column>
<column name="acc_7_V_1_be_reg_51010">9, 2, 32, 64</column>
<column name="acc_7_V_1_reg_4103">9, 2, 32, 64</column>
<column name="acc_80_V_1_be_reg_22540">9, 2, 32, 64</column>
<column name="acc_80_V_1_reg_3227">9, 2, 32, 64</column>
<column name="acc_81_V_1_be_reg_22150">9, 2, 32, 64</column>
<column name="acc_81_V_1_reg_3215">9, 2, 32, 64</column>
<column name="acc_82_V_1_be_reg_21760">9, 2, 32, 64</column>
<column name="acc_82_V_1_reg_3203">9, 2, 32, 64</column>
<column name="acc_83_V_1_be_reg_21370">9, 2, 32, 64</column>
<column name="acc_83_V_1_reg_3191">9, 2, 32, 64</column>
<column name="acc_84_V_1_be_reg_20980">9, 2, 32, 64</column>
<column name="acc_84_V_1_reg_3179">9, 2, 32, 64</column>
<column name="acc_85_V_1_be_reg_20590">9, 2, 32, 64</column>
<column name="acc_85_V_1_reg_3167">9, 2, 32, 64</column>
<column name="acc_86_V_1_be_reg_20200">9, 2, 32, 64</column>
<column name="acc_86_V_1_reg_3155">9, 2, 32, 64</column>
<column name="acc_87_V_1_be_reg_19810">9, 2, 32, 64</column>
<column name="acc_87_V_1_reg_3143">9, 2, 32, 64</column>
<column name="acc_88_V_1_be_reg_19420">9, 2, 32, 64</column>
<column name="acc_88_V_1_reg_3131">9, 2, 32, 64</column>
<column name="acc_89_V_1_be_reg_19030">9, 2, 32, 64</column>
<column name="acc_89_V_1_reg_3119">9, 2, 32, 64</column>
<column name="acc_8_V_1_be_reg_50620">9, 2, 32, 64</column>
<column name="acc_8_V_1_reg_4091">9, 2, 32, 64</column>
<column name="acc_90_V_1_be_reg_18640">9, 2, 32, 64</column>
<column name="acc_90_V_1_reg_3107">9, 2, 32, 64</column>
<column name="acc_91_V_1_be_reg_18250">9, 2, 32, 64</column>
<column name="acc_91_V_1_reg_3095">9, 2, 32, 64</column>
<column name="acc_92_V_1_be_reg_17860">9, 2, 32, 64</column>
<column name="acc_92_V_1_reg_3083">9, 2, 32, 64</column>
<column name="acc_93_V_1_be_reg_17470">9, 2, 32, 64</column>
<column name="acc_93_V_1_reg_3071">9, 2, 32, 64</column>
<column name="acc_94_V_1_be_reg_17080">9, 2, 32, 64</column>
<column name="acc_94_V_1_reg_3059">9, 2, 32, 64</column>
<column name="acc_95_V_1_be_reg_16690">9, 2, 32, 64</column>
<column name="acc_95_V_1_reg_3047">9, 2, 32, 64</column>
<column name="acc_96_V_1_be_reg_16300">9, 2, 32, 64</column>
<column name="acc_96_V_1_reg_3035">9, 2, 32, 64</column>
<column name="acc_97_V_1_be_reg_15910">9, 2, 32, 64</column>
<column name="acc_97_V_1_reg_3023">9, 2, 32, 64</column>
<column name="acc_98_V_1_be_reg_15520">9, 2, 32, 64</column>
<column name="acc_98_V_1_reg_3011">9, 2, 32, 64</column>
<column name="acc_99_V_1_be_reg_15130">9, 2, 32, 64</column>
<column name="acc_99_V_1_reg_2999">9, 2, 32, 64</column>
<column name="acc_9_V_1_be_reg_50230">9, 2, 32, 64</column>
<column name="acc_9_V_1_reg_4079">9, 2, 32, 64</column>
<column name="ap_NS_fsm">961, 224, 1, 224</column>
<column name="ap_done">9, 2, 1, 2</column>
<column name="ap_phi_mux_storemerge_i_phi_fu_54133_p4">15, 3, 32, 96</column>
<column name="data_V_V_blk_n">9, 2, 1, 2</column>
<column name="i_0_i_reg_964">9, 2, 7, 14</column>
<column name="im_0_i_i_i_reg_2651">9, 2, 8, 16</column>
<column name="in_index_reg_2639">9, 2, 10, 20</column>
<column name="layer_in_V_address0">15, 3, 10, 30</column>
<column name="layer_in_V_ce0">15, 3, 1, 3</column>
<column name="layer_in_V_ce1">9, 2, 1, 2</column>
<column name="layer_in_V_we0">9, 2, 1, 2</column>
<column name="layer_in_V_we1">9, 2, 1, 2</column>
<column name="out_index_reg_4199">9, 2, 8, 16</column>
<column name="pX_6">9, 2, 32, 64</column>
<column name="pY_6">9, 2, 32, 64</column>
<column name="real_start">9, 2, 1, 2</column>
<column name="res_V_V_blk_n">9, 2, 1, 2</column>
<column name="res_V_V_din">581, 129, 32, 4128</column>
<column name="sX_6">9, 2, 32, 64</column>
<column name="tmp_V_1470_reg_2626">9, 2, 32, 64</column>
<column name="tmp_V_1471_reg_2613">9, 2, 32, 64</column>
<column name="tmp_V_1472_reg_2600">9, 2, 32, 64</column>
<column name="tmp_V_1473_reg_2587">9, 2, 32, 64</column>
<column name="tmp_V_1474_reg_2574">9, 2, 32, 64</column>
<column name="tmp_V_1475_reg_2561">9, 2, 32, 64</column>
<column name="tmp_V_1476_reg_2548">9, 2, 32, 64</column>
<column name="tmp_V_1477_reg_2535">9, 2, 32, 64</column>
<column name="tmp_V_1478_reg_2522">9, 2, 32, 64</column>
<column name="tmp_V_1479_reg_2509">9, 2, 32, 64</column>
<column name="tmp_V_1480_reg_2496">9, 2, 32, 64</column>
<column name="tmp_V_1481_reg_2483">9, 2, 32, 64</column>
<column name="tmp_V_1482_reg_2470">9, 2, 32, 64</column>
<column name="tmp_V_1483_reg_2457">9, 2, 32, 64</column>
<column name="tmp_V_1484_reg_2444">9, 2, 32, 64</column>
<column name="tmp_V_1485_reg_2431">9, 2, 32, 64</column>
<column name="tmp_V_1486_reg_2418">9, 2, 32, 64</column>
<column name="tmp_V_1487_reg_2405">9, 2, 32, 64</column>
<column name="tmp_V_1488_reg_2392">9, 2, 32, 64</column>
<column name="tmp_V_1489_reg_2379">9, 2, 32, 64</column>
<column name="tmp_V_1490_reg_2366">9, 2, 32, 64</column>
<column name="tmp_V_1491_reg_2353">9, 2, 32, 64</column>
<column name="tmp_V_1492_reg_2340">9, 2, 32, 64</column>
<column name="tmp_V_1493_reg_2327">9, 2, 32, 64</column>
<column name="tmp_V_1494_reg_2314">9, 2, 32, 64</column>
<column name="tmp_V_1495_reg_2301">9, 2, 32, 64</column>
<column name="tmp_V_1496_reg_2288">9, 2, 32, 64</column>
<column name="tmp_V_1497_reg_2275">9, 2, 32, 64</column>
<column name="tmp_V_1498_reg_2262">9, 2, 32, 64</column>
<column name="tmp_V_1499_reg_2249">9, 2, 32, 64</column>
<column name="tmp_V_1500_reg_2236">9, 2, 32, 64</column>
<column name="tmp_V_1501_reg_2223">9, 2, 32, 64</column>
<column name="tmp_V_1502_reg_2210">9, 2, 32, 64</column>
<column name="tmp_V_1503_reg_2197">9, 2, 32, 64</column>
<column name="tmp_V_1504_reg_2184">9, 2, 32, 64</column>
<column name="tmp_V_1505_reg_2171">9, 2, 32, 64</column>
<column name="tmp_V_1506_reg_2158">9, 2, 32, 64</column>
<column name="tmp_V_1507_reg_2145">9, 2, 32, 64</column>
<column name="tmp_V_1508_reg_2132">9, 2, 32, 64</column>
<column name="tmp_V_1509_reg_2119">9, 2, 32, 64</column>
<column name="tmp_V_1510_reg_2106">9, 2, 32, 64</column>
<column name="tmp_V_1511_reg_2093">9, 2, 32, 64</column>
<column name="tmp_V_1512_reg_2080">9, 2, 32, 64</column>
<column name="tmp_V_1513_reg_2067">9, 2, 32, 64</column>
<column name="tmp_V_1514_reg_2054">9, 2, 32, 64</column>
<column name="tmp_V_1515_reg_2041">9, 2, 32, 64</column>
<column name="tmp_V_1516_reg_2028">9, 2, 32, 64</column>
<column name="tmp_V_1517_reg_2015">9, 2, 32, 64</column>
<column name="tmp_V_1518_reg_2002">9, 2, 32, 64</column>
<column name="tmp_V_1519_reg_1989">9, 2, 32, 64</column>
<column name="tmp_V_1520_reg_1976">9, 2, 32, 64</column>
<column name="tmp_V_1521_reg_1963">9, 2, 32, 64</column>
<column name="tmp_V_1522_reg_1950">9, 2, 32, 64</column>
<column name="tmp_V_1523_reg_1937">9, 2, 32, 64</column>
<column name="tmp_V_1524_reg_1924">9, 2, 32, 64</column>
<column name="tmp_V_1525_reg_1911">9, 2, 32, 64</column>
<column name="tmp_V_1526_reg_1898">9, 2, 32, 64</column>
<column name="tmp_V_1527_reg_1885">9, 2, 32, 64</column>
<column name="tmp_V_1528_reg_1872">9, 2, 32, 64</column>
<column name="tmp_V_1529_reg_1859">9, 2, 32, 64</column>
<column name="tmp_V_1530_reg_1846">9, 2, 32, 64</column>
<column name="tmp_V_1531_reg_1833">9, 2, 32, 64</column>
<column name="tmp_V_1532_reg_1820">9, 2, 32, 64</column>
<column name="tmp_V_1533_reg_1807">9, 2, 32, 64</column>
<column name="tmp_V_1534_reg_1794">9, 2, 32, 64</column>
<column name="tmp_V_1535_reg_1781">9, 2, 32, 64</column>
<column name="tmp_V_1536_reg_1768">9, 2, 32, 64</column>
<column name="tmp_V_1537_reg_1755">9, 2, 32, 64</column>
<column name="tmp_V_1538_reg_1742">9, 2, 32, 64</column>
<column name="tmp_V_1539_reg_1729">9, 2, 32, 64</column>
<column name="tmp_V_1540_reg_1716">9, 2, 32, 64</column>
<column name="tmp_V_1541_reg_1703">9, 2, 32, 64</column>
<column name="tmp_V_1542_reg_1690">9, 2, 32, 64</column>
<column name="tmp_V_1543_reg_1677">9, 2, 32, 64</column>
<column name="tmp_V_1544_reg_1664">9, 2, 32, 64</column>
<column name="tmp_V_1545_reg_1651">9, 2, 32, 64</column>
<column name="tmp_V_1546_reg_1638">9, 2, 32, 64</column>
<column name="tmp_V_1547_reg_1625">9, 2, 32, 64</column>
<column name="tmp_V_1548_reg_1612">9, 2, 32, 64</column>
<column name="tmp_V_1549_reg_1599">9, 2, 32, 64</column>
<column name="tmp_V_1550_reg_1586">9, 2, 32, 64</column>
<column name="tmp_V_1551_reg_1573">9, 2, 32, 64</column>
<column name="tmp_V_1552_reg_1560">9, 2, 32, 64</column>
<column name="tmp_V_1553_reg_1547">9, 2, 32, 64</column>
<column name="tmp_V_1554_reg_1534">9, 2, 32, 64</column>
<column name="tmp_V_1555_reg_1521">9, 2, 32, 64</column>
<column name="tmp_V_1556_reg_1508">9, 2, 32, 64</column>
<column name="tmp_V_1557_reg_1495">9, 2, 32, 64</column>
<column name="tmp_V_1558_reg_1482">9, 2, 32, 64</column>
<column name="tmp_V_1559_reg_1469">9, 2, 32, 64</column>
<column name="tmp_V_1560_reg_1456">9, 2, 32, 64</column>
<column name="tmp_V_1561_reg_1443">9, 2, 32, 64</column>
<column name="tmp_V_1562_reg_1430">9, 2, 32, 64</column>
<column name="tmp_V_1563_reg_1417">9, 2, 32, 64</column>
<column name="tmp_V_1564_reg_1404">9, 2, 32, 64</column>
<column name="tmp_V_1565_reg_1391">9, 2, 32, 64</column>
<column name="tmp_V_1566_reg_1378">9, 2, 32, 64</column>
<column name="tmp_V_1567_reg_1365">9, 2, 32, 64</column>
<column name="tmp_V_1568_reg_1352">9, 2, 32, 64</column>
<column name="tmp_V_1569_reg_1339">9, 2, 32, 64</column>
<column name="tmp_V_1570_reg_1326">9, 2, 32, 64</column>
<column name="tmp_V_1571_reg_1313">9, 2, 32, 64</column>
<column name="tmp_V_1572_reg_1300">9, 2, 32, 64</column>
<column name="tmp_V_1573_reg_1287">9, 2, 32, 64</column>
<column name="tmp_V_1574_reg_1274">9, 2, 32, 64</column>
<column name="tmp_V_1575_reg_1261">9, 2, 32, 64</column>
<column name="tmp_V_1576_reg_1248">9, 2, 32, 64</column>
<column name="tmp_V_1577_reg_1235">9, 2, 32, 64</column>
<column name="tmp_V_1578_reg_1222">9, 2, 32, 64</column>
<column name="tmp_V_1579_reg_1209">9, 2, 32, 64</column>
<column name="tmp_V_1580_reg_1196">9, 2, 32, 64</column>
<column name="tmp_V_1581_reg_1183">9, 2, 32, 64</column>
<column name="tmp_V_1582_reg_1170">9, 2, 32, 64</column>
<column name="tmp_V_1583_reg_1157">9, 2, 32, 64</column>
<column name="tmp_V_1584_reg_1144">9, 2, 32, 64</column>
<column name="tmp_V_1585_reg_1131">9, 2, 32, 64</column>
<column name="tmp_V_1586_reg_1118">9, 2, 32, 64</column>
<column name="tmp_V_1587_reg_1105">9, 2, 32, 64</column>
<column name="tmp_V_1588_reg_1092">9, 2, 32, 64</column>
<column name="tmp_V_1589_reg_1079">9, 2, 32, 64</column>
<column name="tmp_V_1590_reg_1066">9, 2, 32, 64</column>
<column name="tmp_V_1591_reg_1053">9, 2, 32, 64</column>
<column name="tmp_V_1592_reg_1040">9, 2, 32, 64</column>
<column name="tmp_V_1593_reg_1027">9, 2, 32, 64</column>
<column name="tmp_V_1594_reg_1014">9, 2, 32, 64</column>
<column name="tmp_V_1595_reg_1001">9, 2, 32, 64</column>
<column name="tmp_V_1596_reg_988">9, 2, 32, 64</column>
<column name="tmp_V_1597_reg_975">9, 2, 32, 64</column>
<column name="tmpmult_V_address0">15, 3, 7, 21</column>
</table>
</item>
<item name = "Register"><table name="" hasTotal="1">
<keys size="5">Name, FF, LUT, Bits, Const Bits</keys>
<column name="acc_0_V_1_be_reg_53740">32, 0, 32, 0</column>
<column name="acc_0_V_1_reg_4187">32, 0, 32, 0</column>
<column name="acc_100_V_1_be_reg_14740">32, 0, 32, 0</column>
<column name="acc_100_V_1_reg_2987">32, 0, 32, 0</column>
<column name="acc_101_V_1_be_reg_14350">32, 0, 32, 0</column>
<column name="acc_101_V_1_reg_2975">32, 0, 32, 0</column>
<column name="acc_102_V_1_be_reg_13960">32, 0, 32, 0</column>
<column name="acc_102_V_1_reg_2963">32, 0, 32, 0</column>
<column name="acc_103_V_1_be_reg_13570">32, 0, 32, 0</column>
<column name="acc_103_V_1_reg_2951">32, 0, 32, 0</column>
<column name="acc_104_V_1_be_reg_13180">32, 0, 32, 0</column>
<column name="acc_104_V_1_reg_2939">32, 0, 32, 0</column>
<column name="acc_105_V_1_be_reg_12790">32, 0, 32, 0</column>
<column name="acc_105_V_1_reg_2927">32, 0, 32, 0</column>
<column name="acc_106_V_1_be_reg_12400">32, 0, 32, 0</column>
<column name="acc_106_V_1_reg_2915">32, 0, 32, 0</column>
<column name="acc_107_V_1_be_reg_12010">32, 0, 32, 0</column>
<column name="acc_107_V_1_reg_2903">32, 0, 32, 0</column>
<column name="acc_108_V_1_be_reg_11620">32, 0, 32, 0</column>
<column name="acc_108_V_1_reg_2891">32, 0, 32, 0</column>
<column name="acc_109_V_1_be_reg_11230">32, 0, 32, 0</column>
<column name="acc_109_V_1_reg_2879">32, 0, 32, 0</column>
<column name="acc_10_V_1_be_reg_49840">32, 0, 32, 0</column>
<column name="acc_10_V_1_reg_4067">32, 0, 32, 0</column>
<column name="acc_110_V_1_be_reg_10840">32, 0, 32, 0</column>
<column name="acc_110_V_1_reg_2867">32, 0, 32, 0</column>
<column name="acc_111_V_1_be_reg_10450">32, 0, 32, 0</column>
<column name="acc_111_V_1_reg_2855">32, 0, 32, 0</column>
<column name="acc_112_V_1_be_reg_10060">32, 0, 32, 0</column>
<column name="acc_112_V_1_reg_2843">32, 0, 32, 0</column>
<column name="acc_113_V_1_be_reg_9670">32, 0, 32, 0</column>
<column name="acc_113_V_1_reg_2831">32, 0, 32, 0</column>
<column name="acc_114_V_1_be_reg_9280">32, 0, 32, 0</column>
<column name="acc_114_V_1_reg_2819">32, 0, 32, 0</column>
<column name="acc_115_V_1_be_reg_8890">32, 0, 32, 0</column>
<column name="acc_115_V_1_reg_2807">32, 0, 32, 0</column>
<column name="acc_116_V_1_be_reg_8500">32, 0, 32, 0</column>
<column name="acc_116_V_1_reg_2795">32, 0, 32, 0</column>
<column name="acc_117_V_1_be_reg_8110">32, 0, 32, 0</column>
<column name="acc_117_V_1_reg_2783">32, 0, 32, 0</column>
<column name="acc_118_V_1_be_reg_7720">32, 0, 32, 0</column>
<column name="acc_118_V_1_reg_2771">32, 0, 32, 0</column>
<column name="acc_119_V_1_be_reg_7330">32, 0, 32, 0</column>
<column name="acc_119_V_1_reg_2759">32, 0, 32, 0</column>
<column name="acc_11_V_1_be_reg_49450">32, 0, 32, 0</column>
<column name="acc_11_V_1_reg_4055">32, 0, 32, 0</column>
<column name="acc_120_V_1_be_reg_6940">32, 0, 32, 0</column>
<column name="acc_120_V_1_reg_2747">32, 0, 32, 0</column>
<column name="acc_121_V_1_be_reg_6550">32, 0, 32, 0</column>
<column name="acc_121_V_1_reg_2735">32, 0, 32, 0</column>
<column name="acc_122_V_1_be_reg_6160">32, 0, 32, 0</column>
<column name="acc_122_V_1_reg_2723">32, 0, 32, 0</column>
<column name="acc_123_V_1_be_reg_5770">32, 0, 32, 0</column>
<column name="acc_123_V_1_reg_2711">32, 0, 32, 0</column>
<column name="acc_124_V_1_be_reg_5380">32, 0, 32, 0</column>
<column name="acc_124_V_1_reg_2699">32, 0, 32, 0</column>
<column name="acc_125_V_1_be_reg_4990">32, 0, 32, 0</column>
<column name="acc_125_V_1_reg_2687">32, 0, 32, 0</column>
<column name="acc_126_V_1_be_reg_4600">32, 0, 32, 0</column>
<column name="acc_126_V_1_reg_2675">32, 0, 32, 0</column>
<column name="acc_127_V_1_be_reg_4210">32, 0, 32, 0</column>
<column name="acc_127_V_1_reg_2663">32, 0, 32, 0</column>
<column name="acc_12_V_1_be_reg_49060">32, 0, 32, 0</column>
<column name="acc_12_V_1_reg_4043">32, 0, 32, 0</column>
<column name="acc_13_V_1_be_reg_48670">32, 0, 32, 0</column>
<column name="acc_13_V_1_reg_4031">32, 0, 32, 0</column>
<column name="acc_14_V_1_be_reg_48280">32, 0, 32, 0</column>
<column name="acc_14_V_1_reg_4019">32, 0, 32, 0</column>
<column name="acc_15_V_1_be_reg_47890">32, 0, 32, 0</column>
<column name="acc_15_V_1_reg_4007">32, 0, 32, 0</column>
<column name="acc_16_V_1_be_reg_47500">32, 0, 32, 0</column>
<column name="acc_16_V_1_reg_3995">32, 0, 32, 0</column>
<column name="acc_17_V_1_be_reg_47110">32, 0, 32, 0</column>
<column name="acc_17_V_1_reg_3983">32, 0, 32, 0</column>
<column name="acc_18_V_1_be_reg_46720">32, 0, 32, 0</column>
<column name="acc_18_V_1_reg_3971">32, 0, 32, 0</column>
<column name="acc_19_V_1_be_reg_46330">32, 0, 32, 0</column>
<column name="acc_19_V_1_reg_3959">32, 0, 32, 0</column>
<column name="acc_1_V_1_be_reg_53350">32, 0, 32, 0</column>
<column name="acc_1_V_1_reg_4175">32, 0, 32, 0</column>
<column name="acc_20_V_1_be_reg_45940">32, 0, 32, 0</column>
<column name="acc_20_V_1_reg_3947">32, 0, 32, 0</column>
<column name="acc_21_V_1_be_reg_45550">32, 0, 32, 0</column>
<column name="acc_21_V_1_reg_3935">32, 0, 32, 0</column>
<column name="acc_22_V_1_be_reg_45160">32, 0, 32, 0</column>
<column name="acc_22_V_1_reg_3923">32, 0, 32, 0</column>
<column name="acc_23_V_1_be_reg_44770">32, 0, 32, 0</column>
<column name="acc_23_V_1_reg_3911">32, 0, 32, 0</column>
<column name="acc_24_V_1_be_reg_44380">32, 0, 32, 0</column>
<column name="acc_24_V_1_reg_3899">32, 0, 32, 0</column>
<column name="acc_25_V_1_be_reg_43990">32, 0, 32, 0</column>
<column name="acc_25_V_1_reg_3887">32, 0, 32, 0</column>
<column name="acc_26_V_1_be_reg_43600">32, 0, 32, 0</column>
<column name="acc_26_V_1_reg_3875">32, 0, 32, 0</column>
<column name="acc_27_V_1_be_reg_43210">32, 0, 32, 0</column>
<column name="acc_27_V_1_reg_3863">32, 0, 32, 0</column>
<column name="acc_28_V_1_be_reg_42820">32, 0, 32, 0</column>
<column name="acc_28_V_1_reg_3851">32, 0, 32, 0</column>
<column name="acc_29_V_1_be_reg_42430">32, 0, 32, 0</column>
<column name="acc_29_V_1_reg_3839">32, 0, 32, 0</column>
<column name="acc_2_V_1_be_reg_52960">32, 0, 32, 0</column>
<column name="acc_2_V_1_reg_4163">32, 0, 32, 0</column>
<column name="acc_30_V_1_be_reg_42040">32, 0, 32, 0</column>
<column name="acc_30_V_1_reg_3827">32, 0, 32, 0</column>
<column name="acc_31_V_1_be_reg_41650">32, 0, 32, 0</column>
<column name="acc_31_V_1_reg_3815">32, 0, 32, 0</column>
<column name="acc_32_V_1_be_reg_41260">32, 0, 32, 0</column>
<column name="acc_32_V_1_reg_3803">32, 0, 32, 0</column>
<column name="acc_33_V_1_be_reg_40870">32, 0, 32, 0</column>
<column name="acc_33_V_1_reg_3791">32, 0, 32, 0</column>
<column name="acc_34_V_1_be_reg_40480">32, 0, 32, 0</column>
<column name="acc_34_V_1_reg_3779">32, 0, 32, 0</column>
<column name="acc_35_V_1_be_reg_40090">32, 0, 32, 0</column>
<column name="acc_35_V_1_reg_3767">32, 0, 32, 0</column>
<column name="acc_36_V_1_be_reg_39700">32, 0, 32, 0</column>
<column name="acc_36_V_1_reg_3755">32, 0, 32, 0</column>
<column name="acc_37_V_1_be_reg_39310">32, 0, 32, 0</column>
<column name="acc_37_V_1_reg_3743">32, 0, 32, 0</column>
<column name="acc_38_V_1_be_reg_38920">32, 0, 32, 0</column>
<column name="acc_38_V_1_reg_3731">32, 0, 32, 0</column>
<column name="acc_39_V_1_be_reg_38530">32, 0, 32, 0</column>
<column name="acc_39_V_1_reg_3719">32, 0, 32, 0</column>
<column name="acc_3_V_1_be_reg_52570">32, 0, 32, 0</column>
<column name="acc_3_V_1_reg_4151">32, 0, 32, 0</column>
<column name="acc_40_V_1_be_reg_38140">32, 0, 32, 0</column>
<column name="acc_40_V_1_reg_3707">32, 0, 32, 0</column>
<column name="acc_41_V_1_be_reg_37750">32, 0, 32, 0</column>
<column name="acc_41_V_1_reg_3695">32, 0, 32, 0</column>
<column name="acc_42_V_1_be_reg_37360">32, 0, 32, 0</column>
<column name="acc_42_V_1_reg_3683">32, 0, 32, 0</column>
<column name="acc_43_V_1_be_reg_36970">32, 0, 32, 0</column>
<column name="acc_43_V_1_reg_3671">32, 0, 32, 0</column>
<column name="acc_44_V_1_be_reg_36580">32, 0, 32, 0</column>
<column name="acc_44_V_1_reg_3659">32, 0, 32, 0</column>
<column name="acc_45_V_1_be_reg_36190">32, 0, 32, 0</column>
<column name="acc_45_V_1_reg_3647">32, 0, 32, 0</column>
<column name="acc_46_V_1_be_reg_35800">32, 0, 32, 0</column>
<column name="acc_46_V_1_reg_3635">32, 0, 32, 0</column>
<column name="acc_47_V_1_be_reg_35410">32, 0, 32, 0</column>
<column name="acc_47_V_1_reg_3623">32, 0, 32, 0</column>
<column name="acc_48_V_1_be_reg_35020">32, 0, 32, 0</column>
<column name="acc_48_V_1_reg_3611">32, 0, 32, 0</column>
<column name="acc_49_V_1_be_reg_34630">32, 0, 32, 0</column>
<column name="acc_49_V_1_reg_3599">32, 0, 32, 0</column>
<column name="acc_4_V_1_be_reg_52180">32, 0, 32, 0</column>
<column name="acc_4_V_1_reg_4139">32, 0, 32, 0</column>
<column name="acc_50_V_1_be_reg_34240">32, 0, 32, 0</column>
<column name="acc_50_V_1_reg_3587">32, 0, 32, 0</column>
<column name="acc_51_V_1_be_reg_33850">32, 0, 32, 0</column>
<column name="acc_51_V_1_reg_3575">32, 0, 32, 0</column>
<column name="acc_52_V_1_be_reg_33460">32, 0, 32, 0</column>
<column name="acc_52_V_1_reg_3563">32, 0, 32, 0</column>
<column name="acc_53_V_1_be_reg_33070">32, 0, 32, 0</column>
<column name="acc_53_V_1_reg_3551">32, 0, 32, 0</column>
<column name="acc_54_V_1_be_reg_32680">32, 0, 32, 0</column>
<column name="acc_54_V_1_reg_3539">32, 0, 32, 0</column>
<column name="acc_55_V_1_be_reg_32290">32, 0, 32, 0</column>
<column name="acc_55_V_1_reg_3527">32, 0, 32, 0</column>
<column name="acc_56_V_1_be_reg_31900">32, 0, 32, 0</column>
<column name="acc_56_V_1_reg_3515">32, 0, 32, 0</column>
<column name="acc_57_V_1_be_reg_31510">32, 0, 32, 0</column>
<column name="acc_57_V_1_reg_3503">32, 0, 32, 0</column>
<column name="acc_58_V_1_be_reg_31120">32, 0, 32, 0</column>
<column name="acc_58_V_1_reg_3491">32, 0, 32, 0</column>
<column name="acc_59_V_1_be_reg_30730">32, 0, 32, 0</column>
<column name="acc_59_V_1_reg_3479">32, 0, 32, 0</column>
<column name="acc_5_V_1_be_reg_51790">32, 0, 32, 0</column>
<column name="acc_5_V_1_reg_4127">32, 0, 32, 0</column>
<column name="acc_60_V_1_be_reg_30340">32, 0, 32, 0</column>
<column name="acc_60_V_1_reg_3467">32, 0, 32, 0</column>
<column name="acc_61_V_1_be_reg_29950">32, 0, 32, 0</column>
<column name="acc_61_V_1_reg_3455">32, 0, 32, 0</column>
<column name="acc_62_V_1_be_reg_29560">32, 0, 32, 0</column>
<column name="acc_62_V_1_reg_3443">32, 0, 32, 0</column>
<column name="acc_63_V_1_be_reg_29170">32, 0, 32, 0</column>
<column name="acc_63_V_1_reg_3431">32, 0, 32, 0</column>
<column name="acc_64_V_1_be_reg_28780">32, 0, 32, 0</column>
<column name="acc_64_V_1_reg_3419">32, 0, 32, 0</column>
<column name="acc_65_V_1_be_reg_28390">32, 0, 32, 0</column>
<column name="acc_65_V_1_reg_3407">32, 0, 32, 0</column>
<column name="acc_66_V_1_be_reg_28000">32, 0, 32, 0</column>
<column name="acc_66_V_1_reg_3395">32, 0, 32, 0</column>
<column name="acc_67_V_1_be_reg_27610">32, 0, 32, 0</column>
<column name="acc_67_V_1_reg_3383">32, 0, 32, 0</column>
<column name="acc_68_V_1_be_reg_27220">32, 0, 32, 0</column>
<column name="acc_68_V_1_reg_3371">32, 0, 32, 0</column>
<column name="acc_69_V_1_be_reg_26830">32, 0, 32, 0</column>
<column name="acc_69_V_1_reg_3359">32, 0, 32, 0</column>
<column name="acc_6_V_1_be_reg_51400">32, 0, 32, 0</column>
<column name="acc_6_V_1_reg_4115">32, 0, 32, 0</column>
<column name="acc_70_V_1_be_reg_26440">32, 0, 32, 0</column>
<column name="acc_70_V_1_reg_3347">32, 0, 32, 0</column>
<column name="acc_71_V_1_be_reg_26050">32, 0, 32, 0</column>
<column name="acc_71_V_1_reg_3335">32, 0, 32, 0</column>
<column name="acc_72_V_1_be_reg_25660">32, 0, 32, 0</column>
<column name="acc_72_V_1_reg_3323">32, 0, 32, 0</column>
<column name="acc_73_V_1_be_reg_25270">32, 0, 32, 0</column>
<column name="acc_73_V_1_reg_3311">32, 0, 32, 0</column>
<column name="acc_74_V_1_be_reg_24880">32, 0, 32, 0</column>
<column name="acc_74_V_1_reg_3299">32, 0, 32, 0</column>
<column name="acc_75_V_1_be_reg_24490">32, 0, 32, 0</column>
<column name="acc_75_V_1_reg_3287">32, 0, 32, 0</column>
<column name="acc_76_V_1_be_reg_24100">32, 0, 32, 0</column>
<column name="acc_76_V_1_reg_3275">32, 0, 32, 0</column>
<column name="acc_77_V_1_be_reg_23710">32, 0, 32, 0</column>
<column name="acc_77_V_1_reg_3263">32, 0, 32, 0</column>
<column name="acc_78_V_1_be_reg_23320">32, 0, 32, 0</column>
<column name="acc_78_V_1_reg_3251">32, 0, 32, 0</column>
<column name="acc_79_V_1_be_reg_22930">32, 0, 32, 0</column>
<column name="acc_79_V_1_reg_3239">32, 0, 32, 0</column>
<column name="acc_7_V_1_be_reg_51010">32, 0, 32, 0</column>
<column name="acc_7_V_1_reg_4103">32, 0, 32, 0</column>
<column name="acc_80_V_1_be_reg_22540">32, 0, 32, 0</column>
<column name="acc_80_V_1_reg_3227">32, 0, 32, 0</column>
<column name="acc_81_V_1_be_reg_22150">32, 0, 32, 0</column>
<column name="acc_81_V_1_reg_3215">32, 0, 32, 0</column>
<column name="acc_82_V_1_be_reg_21760">32, 0, 32, 0</column>
<column name="acc_82_V_1_reg_3203">32, 0, 32, 0</column>
<column name="acc_83_V_1_be_reg_21370">32, 0, 32, 0</column>
<column name="acc_83_V_1_reg_3191">32, 0, 32, 0</column>
<column name="acc_84_V_1_be_reg_20980">32, 0, 32, 0</column>
<column name="acc_84_V_1_reg_3179">32, 0, 32, 0</column>
<column name="acc_85_V_1_be_reg_20590">32, 0, 32, 0</column>
<column name="acc_85_V_1_reg_3167">32, 0, 32, 0</column>
<column name="acc_86_V_1_be_reg_20200">32, 0, 32, 0</column>
<column name="acc_86_V_1_reg_3155">32, 0, 32, 0</column>
<column name="acc_87_V_1_be_reg_19810">32, 0, 32, 0</column>
<column name="acc_87_V_1_reg_3143">32, 0, 32, 0</column>
<column name="acc_88_V_1_be_reg_19420">32, 0, 32, 0</column>
<column name="acc_88_V_1_reg_3131">32, 0, 32, 0</column>
<column name="acc_89_V_1_be_reg_19030">32, 0, 32, 0</column>
<column name="acc_89_V_1_reg_3119">32, 0, 32, 0</column>
<column name="acc_8_V_1_be_reg_50620">32, 0, 32, 0</column>
<column name="acc_8_V_1_reg_4091">32, 0, 32, 0</column>
<column name="acc_90_V_1_be_reg_18640">32, 0, 32, 0</column>
<column name="acc_90_V_1_reg_3107">32, 0, 32, 0</column>
<column name="acc_91_V_1_be_reg_18250">32, 0, 32, 0</column>
<column name="acc_91_V_1_reg_3095">32, 0, 32, 0</column>
<column name="acc_92_V_1_be_reg_17860">32, 0, 32, 0</column>
<column name="acc_92_V_1_reg_3083">32, 0, 32, 0</column>
<column name="acc_93_V_1_be_reg_17470">32, 0, 32, 0</column>
<column name="acc_93_V_1_reg_3071">32, 0, 32, 0</column>
<column name="acc_94_V_1_be_reg_17080">32, 0, 32, 0</column>
<column name="acc_94_V_1_reg_3059">32, 0, 32, 0</column>
<column name="acc_95_V_1_be_reg_16690">32, 0, 32, 0</column>
<column name="acc_95_V_1_reg_3047">32, 0, 32, 0</column>
<column name="acc_96_V_1_be_reg_16300">32, 0, 32, 0</column>
<column name="acc_96_V_1_reg_3035">32, 0, 32, 0</column>
<column name="acc_97_V_1_be_reg_15910">32, 0, 32, 0</column>
<column name="acc_97_V_1_reg_3023">32, 0, 32, 0</column>
<column name="acc_98_V_1_be_reg_15520">32, 0, 32, 0</column>
<column name="acc_98_V_1_reg_3011">32, 0, 32, 0</column>
<column name="acc_99_V_1_be_reg_15130">32, 0, 32, 0</column>
<column name="acc_99_V_1_reg_2999">32, 0, 32, 0</column>
<column name="acc_9_V_1_be_reg_50230">32, 0, 32, 0</column>
<column name="acc_9_V_1_reg_4079">32, 0, 32, 0</column>
<column name="and_ln176_12_reg_55535">1, 0, 1, 0</column>
<column name="ap_CS_fsm">223, 0, 223, 0</column>
<column name="ap_done_reg">1, 0, 1, 0</column>
<column name="grp_cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config27_s_fu_54140_ap_start_reg">1, 0, 1, 0</column>
<column name="i_0_i_reg_964">7, 0, 7, 0</column>
<column name="i_reg_55173">7, 0, 7, 0</column>
<column name="icmp_ln176_16_reg_55518">1, 0, 1, 0</column>
<column name="icmp_ln176_reg_55508">1, 0, 1, 0</column>
<column name="im_0_i_i_i_reg_2651">8, 0, 8, 0</column>
<column name="im_8_reg_55598">8, 0, 8, 0</column>
<column name="im_reg_55565">8, 0, 8, 0</column>
<column name="in_index_reg_2639">10, 0, 10, 0</column>
<column name="ir_reg_55542">10, 0, 10, 0</column>
<column name="layer_in_V_load_reg_55557">32, 0, 32, 0</column>
<column name="op_V_assign_6_reg_55590">32, 0, 32, 0</column>
<column name="out_index_reg_4199">8, 0, 8, 0</column>
<column name="pX_6">32, 0, 32, 0</column>
<column name="pX_6_load_reg_55529">32, 0, 32, 0</column>
<column name="pY_6">32, 0, 32, 0</column>
<column name="pY_6_load_reg_55523">32, 0, 32, 0</column>
<column name="sX_6">32, 0, 32, 0</column>
<column name="sX_6_load_reg_55503">32, 0, 32, 0</column>
<column name="sY_6">32, 0, 32, 0</column>
<column name="sY_6_load_reg_55513">32, 0, 32, 0</column>
<column name="start_once_reg">1, 0, 1, 0</column>
<column name="tmp_V_1470_reg_2626">32, 0, 32, 0</column>
<column name="tmp_V_1471_reg_2613">32, 0, 32, 0</column>
<column name="tmp_V_1472_reg_2600">32, 0, 32, 0</column>
<column name="tmp_V_1473_reg_2587">32, 0, 32, 0</column>
<column name="tmp_V_1474_reg_2574">32, 0, 32, 0</column>
<column name="tmp_V_1475_reg_2561">32, 0, 32, 0</column>
<column name="tmp_V_1476_reg_2548">32, 0, 32, 0</column>
<column name="tmp_V_1477_reg_2535">32, 0, 32, 0</column>
<column name="tmp_V_1478_reg_2522">32, 0, 32, 0</column>
<column name="tmp_V_1479_reg_2509">32, 0, 32, 0</column>
<column name="tmp_V_1480_reg_2496">32, 0, 32, 0</column>
<column name="tmp_V_1481_reg_2483">32, 0, 32, 0</column>
<column name="tmp_V_1482_reg_2470">32, 0, 32, 0</column>
<column name="tmp_V_1483_reg_2457">32, 0, 32, 0</column>
<column name="tmp_V_1484_reg_2444">32, 0, 32, 0</column>
<column name="tmp_V_1485_reg_2431">32, 0, 32, 0</column>
<column name="tmp_V_1486_reg_2418">32, 0, 32, 0</column>
<column name="tmp_V_1487_reg_2405">32, 0, 32, 0</column>
<column name="tmp_V_1488_reg_2392">32, 0, 32, 0</column>
<column name="tmp_V_1489_reg_2379">32, 0, 32, 0</column>
<column name="tmp_V_1490_reg_2366">32, 0, 32, 0</column>
<column name="tmp_V_1491_reg_2353">32, 0, 32, 0</column>
<column name="tmp_V_1492_reg_2340">32, 0, 32, 0</column>
<column name="tmp_V_1493_reg_2327">32, 0, 32, 0</column>
<column name="tmp_V_1494_reg_2314">32, 0, 32, 0</column>
<column name="tmp_V_1495_reg_2301">32, 0, 32, 0</column>
<column name="tmp_V_1496_reg_2288">32, 0, 32, 0</column>
<column name="tmp_V_1497_reg_2275">32, 0, 32, 0</column>
<column name="tmp_V_1498_reg_2262">32, 0, 32, 0</column>
<column name="tmp_V_1499_reg_2249">32, 0, 32, 0</column>
<column name="tmp_V_1500_reg_2236">32, 0, 32, 0</column>
<column name="tmp_V_1501_reg_2223">32, 0, 32, 0</column>
<column name="tmp_V_1502_reg_2210">32, 0, 32, 0</column>
<column name="tmp_V_1503_reg_2197">32, 0, 32, 0</column>
<column name="tmp_V_1504_reg_2184">32, 0, 32, 0</column>
<column name="tmp_V_1505_reg_2171">32, 0, 32, 0</column>
<column name="tmp_V_1506_reg_2158">32, 0, 32, 0</column>
<column name="tmp_V_1507_reg_2145">32, 0, 32, 0</column>
<column name="tmp_V_1508_reg_2132">32, 0, 32, 0</column>
<column name="tmp_V_1509_reg_2119">32, 0, 32, 0</column>
<column name="tmp_V_1510_reg_2106">32, 0, 32, 0</column>
<column name="tmp_V_1511_reg_2093">32, 0, 32, 0</column>
<column name="tmp_V_1512_reg_2080">32, 0, 32, 0</column>
<column name="tmp_V_1513_reg_2067">32, 0, 32, 0</column>
<column name="tmp_V_1514_reg_2054">32, 0, 32, 0</column>
<column name="tmp_V_1515_reg_2041">32, 0, 32, 0</column>
<column name="tmp_V_1516_reg_2028">32, 0, 32, 0</column>
<column name="tmp_V_1517_reg_2015">32, 0, 32, 0</column>
<column name="tmp_V_1518_reg_2002">32, 0, 32, 0</column>
<column name="tmp_V_1519_reg_1989">32, 0, 32, 0</column>
<column name="tmp_V_1520_reg_1976">32, 0, 32, 0</column>
<column name="tmp_V_1521_reg_1963">32, 0, 32, 0</column>
<column name="tmp_V_1522_reg_1950">32, 0, 32, 0</column>
<column name="tmp_V_1523_reg_1937">32, 0, 32, 0</column>
<column name="tmp_V_1524_reg_1924">32, 0, 32, 0</column>
<column name="tmp_V_1525_reg_1911">32, 0, 32, 0</column>
<column name="tmp_V_1526_reg_1898">32, 0, 32, 0</column>
<column name="tmp_V_1527_reg_1885">32, 0, 32, 0</column>
<column name="tmp_V_1528_reg_1872">32, 0, 32, 0</column>
<column name="tmp_V_1529_reg_1859">32, 0, 32, 0</column>
<column name="tmp_V_1530_reg_1846">32, 0, 32, 0</column>
<column name="tmp_V_1531_reg_1833">32, 0, 32, 0</column>
<column name="tmp_V_1532_reg_1820">32, 0, 32, 0</column>
<column name="tmp_V_1533_reg_1807">32, 0, 32, 0</column>
<column name="tmp_V_1534_reg_1794">32, 0, 32, 0</column>
<column name="tmp_V_1535_reg_1781">32, 0, 32, 0</column>
<column name="tmp_V_1536_reg_1768">32, 0, 32, 0</column>
<column name="tmp_V_1537_reg_1755">32, 0, 32, 0</column>
<column name="tmp_V_1538_reg_1742">32, 0, 32, 0</column>
<column name="tmp_V_1539_reg_1729">32, 0, 32, 0</column>
<column name="tmp_V_1540_reg_1716">32, 0, 32, 0</column>
<column name="tmp_V_1541_reg_1703">32, 0, 32, 0</column>
<column name="tmp_V_1542_reg_1690">32, 0, 32, 0</column>
<column name="tmp_V_1543_reg_1677">32, 0, 32, 0</column>
<column name="tmp_V_1544_reg_1664">32, 0, 32, 0</column>
<column name="tmp_V_1545_reg_1651">32, 0, 32, 0</column>
<column name="tmp_V_1546_reg_1638">32, 0, 32, 0</column>
<column name="tmp_V_1547_reg_1625">32, 0, 32, 0</column>
<column name="tmp_V_1548_reg_1612">32, 0, 32, 0</column>
<column name="tmp_V_1549_reg_1599">32, 0, 32, 0</column>
<column name="tmp_V_1550_reg_1586">32, 0, 32, 0</column>
<column name="tmp_V_1551_reg_1573">32, 0, 32, 0</column>
<column name="tmp_V_1552_reg_1560">32, 0, 32, 0</column>
<column name="tmp_V_1553_reg_1547">32, 0, 32, 0</column>
<column name="tmp_V_1554_reg_1534">32, 0, 32, 0</column>
<column name="tmp_V_1555_reg_1521">32, 0, 32, 0</column>
<column name="tmp_V_1556_reg_1508">32, 0, 32, 0</column>
<column name="tmp_V_1557_reg_1495">32, 0, 32, 0</column>
<column name="tmp_V_1558_reg_1482">32, 0, 32, 0</column>
<column name="tmp_V_1559_reg_1469">32, 0, 32, 0</column>
<column name="tmp_V_1560_reg_1456">32, 0, 32, 0</column>
<column name="tmp_V_1561_reg_1443">32, 0, 32, 0</column>
<column name="tmp_V_1562_reg_1430">32, 0, 32, 0</column>
<column name="tmp_V_1563_reg_1417">32, 0, 32, 0</column>
<column name="tmp_V_1564_reg_1404">32, 0, 32, 0</column>
<column name="tmp_V_1565_reg_1391">32, 0, 32, 0</column>
<column name="tmp_V_1566_reg_1378">32, 0, 32, 0</column>
<column name="tmp_V_1567_reg_1365">32, 0, 32, 0</column>
<column name="tmp_V_1568_reg_1352">32, 0, 32, 0</column>
<column name="tmp_V_1569_reg_1339">32, 0, 32, 0</column>
<column name="tmp_V_1570_reg_1326">32, 0, 32, 0</column>
<column name="tmp_V_1571_reg_1313">32, 0, 32, 0</column>
<column name="tmp_V_1572_reg_1300">32, 0, 32, 0</column>
<column name="tmp_V_1573_reg_1287">32, 0, 32, 0</column>
<column name="tmp_V_1574_reg_1274">32, 0, 32, 0</column>
<column name="tmp_V_1575_reg_1261">32, 0, 32, 0</column>
<column name="tmp_V_1576_reg_1248">32, 0, 32, 0</column>
<column name="tmp_V_1577_reg_1235">32, 0, 32, 0</column>
<column name="tmp_V_1578_reg_1222">32, 0, 32, 0</column>
<column name="tmp_V_1579_reg_1209">32, 0, 32, 0</column>
<column name="tmp_V_1580_reg_1196">32, 0, 32, 0</column>
<column name="tmp_V_1581_reg_1183">32, 0, 32, 0</column>
<column name="tmp_V_1582_reg_1170">32, 0, 32, 0</column>
<column name="tmp_V_1583_reg_1157">32, 0, 32, 0</column>
<column name="tmp_V_1584_reg_1144">32, 0, 32, 0</column>
<column name="tmp_V_1585_reg_1131">32, 0, 32, 0</column>
<column name="tmp_V_1586_reg_1118">32, 0, 32, 0</column>
<column name="tmp_V_1587_reg_1105">32, 0, 32, 0</column>
<column name="tmp_V_1588_reg_1092">32, 0, 32, 0</column>
<column name="tmp_V_1589_reg_1079">32, 0, 32, 0</column>
<column name="tmp_V_1590_reg_1066">32, 0, 32, 0</column>
<column name="tmp_V_1591_reg_1053">32, 0, 32, 0</column>
<column name="tmp_V_1592_reg_1040">32, 0, 32, 0</column>
<column name="tmp_V_1593_reg_1027">32, 0, 32, 0</column>
<column name="tmp_V_1594_reg_1014">32, 0, 32, 0</column>
<column name="tmp_V_1595_reg_1001">32, 0, 32, 0</column>
<column name="tmp_V_1596_reg_988">32, 0, 32, 0</column>
<column name="tmp_V_1597_reg_975">32, 0, 32, 0</column>
<column name="tmp_V_4314_reg_55183">32, 0, 32, 0</column>
<column name="tmp_V_4315_reg_55188">32, 0, 32, 0</column>
<column name="tmp_V_4316_reg_55193">32, 0, 32, 0</column>
<column name="tmp_V_4317_reg_55198">32, 0, 32, 0</column>
<column name="tmp_V_4318_reg_55203">32, 0, 32, 0</column>
<column name="tmp_V_4319_reg_55208">32, 0, 32, 0</column>
<column name="tmp_V_4320_reg_55213">32, 0, 32, 0</column>
<column name="tmp_V_4321_reg_55218">32, 0, 32, 0</column>
<column name="tmp_V_4322_reg_55223">32, 0, 32, 0</column>
<column name="tmp_V_4323_reg_55228">32, 0, 32, 0</column>
<column name="tmp_V_4324_reg_55233">32, 0, 32, 0</column>
<column name="tmp_V_4325_reg_55238">32, 0, 32, 0</column>
<column name="tmp_V_4326_reg_55243">32, 0, 32, 0</column>
<column name="tmp_V_4327_reg_55248">32, 0, 32, 0</column>
<column name="tmp_V_4328_reg_55253">32, 0, 32, 0</column>
<column name="tmp_V_4329_reg_55258">32, 0, 32, 0</column>
<column name="tmp_V_4330_reg_55263">32, 0, 32, 0</column>
<column name="tmp_V_4331_reg_55268">32, 0, 32, 0</column>
<column name="tmp_V_4332_reg_55273">32, 0, 32, 0</column>
<column name="tmp_V_4333_reg_55278">32, 0, 32, 0</column>
<column name="tmp_V_4334_reg_55283">32, 0, 32, 0</column>
<column name="tmp_V_4335_reg_55288">32, 0, 32, 0</column>
<column name="tmp_V_4336_reg_55293">32, 0, 32, 0</column>
<column name="tmp_V_4337_reg_55298">32, 0, 32, 0</column>
<column name="tmp_V_4338_reg_55303">32, 0, 32, 0</column>
<column name="tmp_V_4339_reg_55308">32, 0, 32, 0</column>
<column name="tmp_V_4340_reg_55313">32, 0, 32, 0</column>
<column name="tmp_V_4341_reg_55318">32, 0, 32, 0</column>
<column name="tmp_V_4342_reg_55323">32, 0, 32, 0</column>
<column name="tmp_V_4343_reg_55328">32, 0, 32, 0</column>
<column name="tmp_V_4344_reg_55333">32, 0, 32, 0</column>
<column name="tmp_V_4345_reg_55338">32, 0, 32, 0</column>
<column name="tmp_V_4346_reg_55343">32, 0, 32, 0</column>
<column name="tmp_V_4347_reg_55348">32, 0, 32, 0</column>
<column name="tmp_V_4348_reg_55353">32, 0, 32, 0</column>
<column name="tmp_V_4349_reg_55358">32, 0, 32, 0</column>
<column name="tmp_V_4350_reg_55363">32, 0, 32, 0</column>
<column name="tmp_V_4351_reg_55368">32, 0, 32, 0</column>
<column name="tmp_V_4352_reg_55373">32, 0, 32, 0</column>
<column name="tmp_V_4353_reg_55378">32, 0, 32, 0</column>
<column name="tmp_V_4354_reg_55383">32, 0, 32, 0</column>
<column name="tmp_V_4355_reg_55388">32, 0, 32, 0</column>
<column name="tmp_V_4356_reg_55393">32, 0, 32, 0</column>
<column name="tmp_V_4357_reg_55398">32, 0, 32, 0</column>
<column name="tmp_V_4358_reg_55403">32, 0, 32, 0</column>
<column name="tmp_V_4359_reg_55408">32, 0, 32, 0</column>
<column name="tmp_V_4360_reg_55413">32, 0, 32, 0</column>
<column name="tmp_V_4361_reg_55418">32, 0, 32, 0</column>
<column name="tmp_V_4362_reg_55423">32, 0, 32, 0</column>
<column name="tmp_V_4363_reg_55428">32, 0, 32, 0</column>
<column name="tmp_V_4364_reg_55433">32, 0, 32, 0</column>
<column name="tmp_V_4365_reg_55438">32, 0, 32, 0</column>
<column name="tmp_V_4366_reg_55443">32, 0, 32, 0</column>
<column name="tmp_V_4367_reg_55448">32, 0, 32, 0</column>
<column name="tmp_V_4368_reg_55453">32, 0, 32, 0</column>
<column name="tmp_V_4369_reg_55458">32, 0, 32, 0</column>
<column name="tmp_V_4370_reg_55463">32, 0, 32, 0</column>
<column name="tmp_V_4371_reg_55468">32, 0, 32, 0</column>
<column name="tmp_V_4372_reg_55473">32, 0, 32, 0</column>
<column name="tmp_V_4373_reg_55478">32, 0, 32, 0</column>
<column name="tmp_V_4374_reg_55483">32, 0, 32, 0</column>
<column name="tmp_V_4375_reg_55488">32, 0, 32, 0</column>
<column name="tmp_V_4376_reg_55493">32, 0, 32, 0</column>
<column name="tmp_V_reg_55178">32, 0, 32, 0</column>
<column name="tmp_s_reg_55575">7, 0, 7, 0</column>
<column name="tmpdata_V_reg_55498">2048, 0, 2048, 0</column>
<column name="trunc_ln1265_reg_55603">7, 0, 7, 0</column>
<column name="trunc_ln366_reg_55585">32, 0, 32, 0</column>
<column name="zext_ln366_15_reg_55552">10, 0, 14, 4</column>
</table>
</item>
</section>
</item>
</section>

<section name = "Interface" level="0">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">RTL Ports, Dir, Bits, Protocol, Source Object, C Type</keys>
<column name="ap_clk">in, 1, ap_ctrl_hs, conv_2d_cl_me&lt;ap_fixed,ap_fixed&lt;32,16,5,3,0&gt;,config27&gt;, return value</column>
<column name="ap_rst">in, 1, ap_ctrl_hs, conv_2d_cl_me&lt;ap_fixed,ap_fixed&lt;32,16,5,3,0&gt;,config27&gt;, return value</column>
<column name="ap_start">in, 1, ap_ctrl_hs, conv_2d_cl_me&lt;ap_fixed,ap_fixed&lt;32,16,5,3,0&gt;,config27&gt;, return value</column>
<column name="start_full_n">in, 1, ap_ctrl_hs, conv_2d_cl_me&lt;ap_fixed,ap_fixed&lt;32,16,5,3,0&gt;,config27&gt;, return value</column>
<column name="ap_done">out, 1, ap_ctrl_hs, conv_2d_cl_me&lt;ap_fixed,ap_fixed&lt;32,16,5,3,0&gt;,config27&gt;, return value</column>
<column name="ap_continue">in, 1, ap_ctrl_hs, conv_2d_cl_me&lt;ap_fixed,ap_fixed&lt;32,16,5,3,0&gt;,config27&gt;, return value</column>
<column name="ap_idle">out, 1, ap_ctrl_hs, conv_2d_cl_me&lt;ap_fixed,ap_fixed&lt;32,16,5,3,0&gt;,config27&gt;, return value</column>
<column name="ap_ready">out, 1, ap_ctrl_hs, conv_2d_cl_me&lt;ap_fixed,ap_fixed&lt;32,16,5,3,0&gt;,config27&gt;, return value</column>
<column name="start_out">out, 1, ap_ctrl_hs, conv_2d_cl_me&lt;ap_fixed,ap_fixed&lt;32,16,5,3,0&gt;,config27&gt;, return value</column>
<column name="start_write">out, 1, ap_ctrl_hs, conv_2d_cl_me&lt;ap_fixed,ap_fixed&lt;32,16,5,3,0&gt;,config27&gt;, return value</column>
<column name="data_V_V_dout">in, 32, ap_fifo, data_V_V, pointer</column>
<column name="data_V_V_empty_n">in, 1, ap_fifo, data_V_V, pointer</column>
<column name="data_V_V_read">out, 1, ap_fifo, data_V_V, pointer</column>
<column name="res_V_V_din">out, 32, ap_fifo, res_V_V, pointer</column>
<column name="res_V_V_full_n">in, 1, ap_fifo, res_V_V, pointer</column>
<column name="res_V_V_write">out, 1, ap_fifo, res_V_V, pointer</column>
<column name="weights_V_address0">out, 10, ap_memory, weights_V, array</column>
<column name="weights_V_ce0">out, 1, ap_memory, weights_V, array</column>
<column name="weights_V_q0">in, 4096, ap_memory, weights_V, array</column>
</table>
</item>
</section>
</profile>
