<stg><name>leaky_relu_me<ap_fixed,ap_fixed,LeakyReLU_config30>578</name>


<trans_list>

<trans id="28" from="1" to="2">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="38" from="2" to="6">
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln440" val="1"/>
</and_exp></or_exp>
</condition>
</trans>

<trans id="39" from="2" to="3">
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln440" val="0"/>
</and_exp></or_exp>
</condition>
</trans>

<trans id="35" from="3" to="4">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="36" from="4" to="5">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="37" from="5" to="2">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="7" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="3" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
:0  call void (...)* @_ssdm_op_SpecInterface(i32* %res_V_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str791, i32 0, i32 0, [1 x i8]* @p_str792, [1 x i8]* @p_str793, [1 x i8]* @p_str794, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str795, [1 x i8]* @p_str796)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="8" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="4" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
:1  call void (...)* @_ssdm_op_SpecInterface(i32* %data_V_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str784, i32 0, i32 0, [1 x i8]* @p_str785, [1 x i8]* @p_str786, [1 x i8]* @p_str787, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str788, [1 x i8]* @p_str789)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="9" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="5" bw="0" op_0_bw="0">
<![CDATA[
:2  br label %1

]]></Node>
<StgValue><ssdm name="br_ln440"/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="10" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="7" bw="13" op_0_bw="13" op_1_bw="0" op_2_bw="13" op_3_bw="0">
<![CDATA[
:0  %i_0 = phi i13 [ 0, %0 ], [ %i, %LeakyReLUActLoop ]

]]></Node>
<StgValue><ssdm name="i_0"/></StgValue>
</operation>

<operation id="11" st_id="2" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="8" bw="1" op_0_bw="13" op_1_bw="13">
<![CDATA[
:1  %icmp_ln440 = icmp eq i13 %i_0, -2816

]]></Node>
<StgValue><ssdm name="icmp_ln440"/></StgValue>
</operation>

<operation id="12" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="9" bw="32" op_0_bw="32" op_1_bw="64" op_2_bw="64" op_3_bw="64">
<![CDATA[
:2  %empty = call i32 (...)* @_ssdm_op_SpecLoopTripCount(i64 5376, i64 5376, i64 5376)

]]></Node>
<StgValue><ssdm name="empty"/></StgValue>
</operation>

<operation id="13" st_id="2" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="10" bw="13" op_0_bw="13" op_1_bw="13">
<![CDATA[
:3  %i = add i13 %i_0, 1

]]></Node>
<StgValue><ssdm name="i"/></StgValue>
</operation>

<operation id="14" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="11" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:4  br i1 %icmp_ln440, label %2, label %LeakyReLUActLoop

]]></Node>
<StgValue><ssdm name="br_ln440"/></StgValue>
</operation>
</state>

<state id="3" st_id="3">

<operation id="15" st_id="3" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln440" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="16" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
LeakyReLUActLoop:3  %tmp_V = call i32 @_ssdm_op_Read.ap_fifo.volatile.i32P(i32* %data_V_V)

]]></Node>
<StgValue><ssdm name="tmp_V"/></StgValue>
</operation>

<operation id="16" st_id="3" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln440" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="17" bw="1" op_0_bw="32" op_1_bw="32">
<![CDATA[
LeakyReLUActLoop:4  %icmp_ln1494 = icmp sgt i32 %tmp_V, 0

]]></Node>
<StgValue><ssdm name="icmp_ln1494"/></StgValue>
</operation>
</state>

<state id="4" st_id="4">

<operation id="17" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln440" val="0"/>
<literal name="icmp_ln1494" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="18" bw="48" op_0_bw="32">
<![CDATA[
LeakyReLUActLoop:5  %sext_ln1118 = sext i32 %tmp_V to i48

]]></Node>
<StgValue><ssdm name="sext_ln1118"/></StgValue>
</operation>

<operation id="18" st_id="4" stage="1" lat="1">
<core>Mul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln440" val="0"/>
<literal name="icmp_ln1494" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="19" bw="48" op_0_bw="48" op_1_bw="48">
<![CDATA[
LeakyReLUActLoop:6  %r_V = mul i48 %sext_ln1118, 19660

]]></Node>
<StgValue><ssdm name="r_V"/></StgValue>
</operation>

<operation id="19" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln440" val="0"/>
<literal name="icmp_ln1494" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="20" bw="32" op_0_bw="32" op_1_bw="48" op_2_bw="32" op_3_bw="32">
<![CDATA[
LeakyReLUActLoop:7  %trunc_ln = call i32 @_ssdm_op_PartSelect.i32.i48.i32.i32(i48 %r_V, i32 16, i32 47)

]]></Node>
<StgValue><ssdm name="trunc_ln"/></StgValue>
</operation>

<operation id="20" st_id="4" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln440" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="21" bw="32" op_0_bw="1" op_1_bw="32" op_2_bw="32">
<![CDATA[
LeakyReLUActLoop:8  %out_data_V = select i1 %icmp_ln1494, i32 %tmp_V, i32 %trunc_ln

]]></Node>
<StgValue><ssdm name="out_data_V"/></StgValue>
</operation>
</state>

<state id="5" st_id="5">

<operation id="21" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln440" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="13" bw="0" op_0_bw="0" op_1_bw="0">
<![CDATA[
LeakyReLUActLoop:0  call void (...)* @_ssdm_op_SpecLoopName([17 x i8]* @p_str76) nounwind

]]></Node>
<StgValue><ssdm name="specloopname_ln440"/></StgValue>
</operation>

<operation id="22" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln440" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="14" bw="32" op_0_bw="32" op_1_bw="0">
<![CDATA[
LeakyReLUActLoop:1  %tmp = call i32 (...)* @_ssdm_op_SpecRegionBegin([17 x i8]* @p_str76)

]]></Node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>

<operation id="23" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln440" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="15" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="0">
<![CDATA[
LeakyReLUActLoop:2  call void (...)* @_ssdm_op_SpecPipeline(i32 -1, i32 1, i32 1, i32 0, [1 x i8]* @p_str28) nounwind

]]></Node>
<StgValue><ssdm name="specpipeline_ln441"/></StgValue>
</operation>

<operation id="24" st_id="5" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln440" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="22" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32">
<![CDATA[
LeakyReLUActLoop:9  call void @_ssdm_op_Write.ap_fifo.volatile.i32P(i32* %res_V_V, i32 %out_data_V)

]]></Node>
<StgValue><ssdm name="write_ln450"/></StgValue>
</operation>

<operation id="25" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln440" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="23" bw="32" op_0_bw="32" op_1_bw="0" op_2_bw="32">
<![CDATA[
LeakyReLUActLoop:10  %empty_183 = call i32 (...)* @_ssdm_op_SpecRegionEnd([17 x i8]* @p_str76, i32 %tmp)

]]></Node>
<StgValue><ssdm name="empty_183"/></StgValue>
</operation>

<operation id="26" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln440" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="24" bw="0" op_0_bw="0">
<![CDATA[
LeakyReLUActLoop:11  br label %1

]]></Node>
<StgValue><ssdm name="br_ln440"/></StgValue>
</operation>
</state>

<state id="6" st_id="6">

<operation id="27" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="26" bw="0">
<![CDATA[
:0  ret void

]]></Node>
<StgValue><ssdm name="ret_ln452"/></StgValue>
</operation>
</state>
</state_list>


<ports>
<port id="40" name="data_V_V" dir="0" iftype="3">
<core>FIFO</core><StgValue><ssdm name="data_V_V"/></StgValue>
</port>
<port id="41" name="res_V_V" dir="1" iftype="3">
<core>FIFO</core><StgValue><ssdm name="res_V_V"/></StgValue>
</port>
</ports>


<dataflows>
<dataflow id="43" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="42" toId="7">
</dataflow>
<dataflow id="44" from="res_V_V" to="specinterface_ln0" fromId="41" toId="7">
</dataflow>
<dataflow id="46" from="ap_fifo_str" to="specinterface_ln0" fromId="45" toId="7">
</dataflow>
<dataflow id="48" from="StgValue_47" to="specinterface_ln0" fromId="47" toId="7">
</dataflow>
<dataflow id="49" from="StgValue_47" to="specinterface_ln0" fromId="47" toId="7">
</dataflow>
<dataflow id="51" from="p_str791" to="specinterface_ln0" fromId="50" toId="7">
</dataflow>
<dataflow id="52" from="StgValue_47" to="specinterface_ln0" fromId="47" toId="7">
</dataflow>
<dataflow id="53" from="StgValue_47" to="specinterface_ln0" fromId="47" toId="7">
</dataflow>
<dataflow id="55" from="p_str792" to="specinterface_ln0" fromId="54" toId="7">
</dataflow>
<dataflow id="57" from="p_str793" to="specinterface_ln0" fromId="56" toId="7">
</dataflow>
<dataflow id="59" from="p_str794" to="specinterface_ln0" fromId="58" toId="7">
</dataflow>
<dataflow id="61" from="StgValue_60" to="specinterface_ln0" fromId="60" toId="7">
</dataflow>
<dataflow id="62" from="StgValue_60" to="specinterface_ln0" fromId="60" toId="7">
</dataflow>
<dataflow id="64" from="StgValue_63" to="specinterface_ln0" fromId="63" toId="7">
</dataflow>
<dataflow id="65" from="StgValue_63" to="specinterface_ln0" fromId="63" toId="7">
</dataflow>
<dataflow id="67" from="p_str795" to="specinterface_ln0" fromId="66" toId="7">
</dataflow>
<dataflow id="69" from="p_str796" to="specinterface_ln0" fromId="68" toId="7">
</dataflow>
<dataflow id="70" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="42" toId="8">
</dataflow>
<dataflow id="71" from="data_V_V" to="specinterface_ln0" fromId="40" toId="8">
</dataflow>
<dataflow id="72" from="ap_fifo_str" to="specinterface_ln0" fromId="45" toId="8">
</dataflow>
<dataflow id="73" from="StgValue_47" to="specinterface_ln0" fromId="47" toId="8">
</dataflow>
<dataflow id="74" from="StgValue_47" to="specinterface_ln0" fromId="47" toId="8">
</dataflow>
<dataflow id="76" from="p_str784" to="specinterface_ln0" fromId="75" toId="8">
</dataflow>
<dataflow id="77" from="StgValue_47" to="specinterface_ln0" fromId="47" toId="8">
</dataflow>
<dataflow id="78" from="StgValue_47" to="specinterface_ln0" fromId="47" toId="8">
</dataflow>
<dataflow id="80" from="p_str785" to="specinterface_ln0" fromId="79" toId="8">
</dataflow>
<dataflow id="82" from="p_str786" to="specinterface_ln0" fromId="81" toId="8">
</dataflow>
<dataflow id="84" from="p_str787" to="specinterface_ln0" fromId="83" toId="8">
</dataflow>
<dataflow id="85" from="StgValue_60" to="specinterface_ln0" fromId="60" toId="8">
</dataflow>
<dataflow id="86" from="StgValue_60" to="specinterface_ln0" fromId="60" toId="8">
</dataflow>
<dataflow id="87" from="StgValue_63" to="specinterface_ln0" fromId="63" toId="8">
</dataflow>
<dataflow id="88" from="StgValue_63" to="specinterface_ln0" fromId="63" toId="8">
</dataflow>
<dataflow id="90" from="p_str788" to="specinterface_ln0" fromId="89" toId="8">
</dataflow>
<dataflow id="92" from="p_str789" to="specinterface_ln0" fromId="91" toId="8">
</dataflow>
<dataflow id="94" from="StgValue_93" to="i_0" fromId="93" toId="10">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="95" from="br_ln440" to="i_0" fromId="9" toId="10">
</dataflow>
<dataflow id="96" from="i" to="i_0" fromId="13" toId="10">
<BackEdge/>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln440" val="0"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="97" from="br_ln440" to="i_0" fromId="26" toId="10">
<BackEdge/>
</dataflow>
<dataflow id="98" from="i_0" to="icmp_ln440" fromId="10" toId="11">
</dataflow>
<dataflow id="100" from="StgValue_99" to="icmp_ln440" fromId="99" toId="11">
</dataflow>
<dataflow id="102" from="_ssdm_op_SpecLoopTripCount" to="empty" fromId="101" toId="12">
</dataflow>
<dataflow id="104" from="StgValue_103" to="empty" fromId="103" toId="12">
</dataflow>
<dataflow id="105" from="StgValue_103" to="empty" fromId="103" toId="12">
</dataflow>
<dataflow id="106" from="StgValue_103" to="empty" fromId="103" toId="12">
</dataflow>
<dataflow id="107" from="i_0" to="i" fromId="10" toId="13">
</dataflow>
<dataflow id="109" from="StgValue_108" to="i" fromId="108" toId="13">
</dataflow>
<dataflow id="110" from="icmp_ln440" to="br_ln440" fromId="11" toId="14">
</dataflow>
<dataflow id="112" from="_ssdm_op_Read.ap_fifo.volatile.i32P" to="tmp_V" fromId="111" toId="15">
</dataflow>
<dataflow id="113" from="data_V_V" to="tmp_V" fromId="40" toId="15">
</dataflow>
<dataflow id="114" from="tmp_V" to="icmp_ln1494" fromId="15" toId="16">
</dataflow>
<dataflow id="115" from="StgValue_47" to="icmp_ln1494" fromId="47" toId="16">
</dataflow>
<dataflow id="116" from="tmp_V" to="sext_ln1118" fromId="15" toId="17">
</dataflow>
<dataflow id="117" from="sext_ln1118" to="r_V" fromId="17" toId="18">
</dataflow>
<dataflow id="119" from="StgValue_118" to="r_V" fromId="118" toId="18">
</dataflow>
<dataflow id="121" from="_ssdm_op_PartSelect.i32.i48.i32.i32" to="trunc_ln" fromId="120" toId="19">
</dataflow>
<dataflow id="122" from="r_V" to="trunc_ln" fromId="18" toId="19">
</dataflow>
<dataflow id="123" from="StgValue_63" to="trunc_ln" fromId="63" toId="19">
</dataflow>
<dataflow id="125" from="StgValue_124" to="trunc_ln" fromId="124" toId="19">
</dataflow>
<dataflow id="126" from="icmp_ln1494" to="out_data_V" fromId="16" toId="20">
</dataflow>
<dataflow id="127" from="tmp_V" to="out_data_V" fromId="15" toId="20">
</dataflow>
<dataflow id="128" from="trunc_ln" to="out_data_V" fromId="19" toId="20">
</dataflow>
<dataflow id="130" from="_ssdm_op_SpecLoopName" to="specloopname_ln440" fromId="129" toId="21">
</dataflow>
<dataflow id="132" from="p_str76" to="specloopname_ln440" fromId="131" toId="21">
</dataflow>
<dataflow id="134" from="_ssdm_op_SpecRegionBegin" to="tmp" fromId="133" toId="22">
</dataflow>
<dataflow id="135" from="p_str76" to="tmp" fromId="131" toId="22">
</dataflow>
<dataflow id="137" from="_ssdm_op_SpecPipeline" to="specpipeline_ln441" fromId="136" toId="23">
</dataflow>
<dataflow id="139" from="StgValue_138" to="specpipeline_ln441" fromId="138" toId="23">
</dataflow>
<dataflow id="141" from="StgValue_140" to="specpipeline_ln441" fromId="140" toId="23">
</dataflow>
<dataflow id="142" from="StgValue_140" to="specpipeline_ln441" fromId="140" toId="23">
</dataflow>
<dataflow id="143" from="StgValue_47" to="specpipeline_ln441" fromId="47" toId="23">
</dataflow>
<dataflow id="145" from="p_str28" to="specpipeline_ln441" fromId="144" toId="23">
</dataflow>
<dataflow id="147" from="_ssdm_op_Write.ap_fifo.volatile.i32P" to="write_ln450" fromId="146" toId="24">
</dataflow>
<dataflow id="148" from="res_V_V" to="write_ln450" fromId="41" toId="24">
</dataflow>
<dataflow id="149" from="out_data_V" to="write_ln450" fromId="20" toId="24">
</dataflow>
<dataflow id="151" from="_ssdm_op_SpecRegionEnd" to="empty_183" fromId="150" toId="25">
</dataflow>
<dataflow id="152" from="p_str76" to="empty_183" fromId="131" toId="25">
</dataflow>
<dataflow id="153" from="tmp" to="empty_183" fromId="22" toId="25">
</dataflow>
<dataflow id="154" from="icmp_ln440" to="StgValue_3" fromId="11" toId="3">
</dataflow>
<dataflow id="155" from="icmp_ln440" to="StgValue_4" fromId="11" toId="4">
</dataflow>
<dataflow id="156" from="icmp_ln1494" to="StgValue_4" fromId="16" toId="4">
</dataflow>
<dataflow id="157" from="icmp_ln440" to="StgValue_5" fromId="11" toId="5">
</dataflow>
<dataflow id="158" from="icmp_ln440" to="StgValue_2" fromId="11" toId="2">
</dataflow>
</dataflows>


</stg>
