<stg><name>pooling2d_large_cl_nopad_pad_me<ap_fixed,ap_fixed,config8></name>


<trans_list>

<trans id="207" from="1" to="2">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="208" from="2" to="3">
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln274" val="0"/>
</and_exp></or_exp>
</condition>
</trans>

<trans id="210" from="3" to="4">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="211" from="4" to="5">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="212" from="5" to="6">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="213" from="6" to="7">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="214" from="7" to="8">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="215" from="8" to="9">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="216" from="9" to="10">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="217" from="10" to="11">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="218" from="11" to="12">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="219" from="12" to="13">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="220" from="13" to="14">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="221" from="14" to="15">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="222" from="15" to="16">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="223" from="16" to="17">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="224" from="17" to="18">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="226" from="18" to="19">
<condition id="-1">
<or_exp><and_exp><literal name="and_ln288_2" val="1"/>
<literal name="icmp_ln290" val="0"/>
</and_exp></or_exp>
</condition>
</trans>

<trans id="233" from="18" to="22">
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln290" val="1"/>
</and_exp><and_exp><literal name="and_ln288_2" val="0"/>
</and_exp></or_exp>
</condition>
</trans>

<trans id="228" from="19" to="20">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="229" from="20" to="21">
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln303" val="0"/>
</and_exp></or_exp>
</condition>
</trans>

<trans id="232" from="20" to="18">
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln303" val="1"/>
</and_exp></or_exp>
</condition>
</trans>

<trans id="231" from="21" to="20">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="236" from="22" to="2">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="23" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="27" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
codeRepl:0  call void (...)* @_ssdm_op_SpecInterface(i32* %res_V_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str672, i32 0, i32 0, [1 x i8]* @p_str673, [1 x i8]* @p_str674, [1 x i8]* @p_str675, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str676, [1 x i8]* @p_str677)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="24" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="28" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
codeRepl:1  call void (...)* @_ssdm_op_SpecInterface(i32* %data_V_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str665, i32 0, i32 0, [1 x i8]* @p_str666, [1 x i8]* @p_str667, [1 x i8]* @p_str668, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str669, [1 x i8]* @p_str670)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="25" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="29" bw="0" op_0_bw="0">
<![CDATA[
codeRepl:2  br label %.preheader57

]]></Node>
<StgValue><ssdm name="br_ln274"/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="26" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="31" bw="12" op_0_bw="12" op_1_bw="0" op_2_bw="12" op_3_bw="0">
<![CDATA[
.preheader57:0  %i_ih_0 = phi i12 [ 0, %codeRepl ], [ %i_ih, %6 ]

]]></Node>
<StgValue><ssdm name="i_ih_0"/></StgValue>
</operation>

<operation id="27" st_id="2" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="32" bw="1" op_0_bw="12" op_1_bw="12">
<![CDATA[
.preheader57:1  %icmp_ln274 = icmp eq i12 %i_ih_0, -1016

]]></Node>
<StgValue><ssdm name="icmp_ln274"/></StgValue>
</operation>

<operation id="28" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="33" bw="32" op_0_bw="32" op_1_bw="64" op_2_bw="64" op_3_bw="64">
<![CDATA[
.preheader57:2  %empty = call i32 (...)* @_ssdm_op_SpecLoopTripCount(i64 3080, i64 3080, i64 3080)

]]></Node>
<StgValue><ssdm name="empty"/></StgValue>
</operation>

<operation id="29" st_id="2" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="34" bw="12" op_0_bw="12" op_1_bw="12">
<![CDATA[
.preheader57:3  %i_ih = add i12 %i_ih_0, 1

]]></Node>
<StgValue><ssdm name="i_ih"/></StgValue>
</operation>

<operation id="30" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="35" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
.preheader57:4  br i1 %icmp_ln274, label %7, label %.preheader56.0

]]></Node>
<StgValue><ssdm name="br_ln274"/></StgValue>
</operation>

<operation id="31" st_id="2" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln274" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="37" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
.preheader56.0:0  %tmp_V_721 = call i32 @_ssdm_op_Read.ap_fifo.volatile.i32P(i32* %data_V_V)

]]></Node>
<StgValue><ssdm name="tmp_V_721"/></StgValue>
</operation>

<operation id="32" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln274" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="227" bw="0">
<![CDATA[
:0  ret void

]]></Node>
<StgValue><ssdm name="ret_ln333"/></StgValue>
</operation>
</state>

<state id="3" st_id="3">

<operation id="33" st_id="3" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="38" bw="32" op_0_bw="32" op_1_bw="32" op_2_bw="32">
<![CDATA[
.preheader56.0:1  %tmp_V_722 = call i32 @_ssdm_op_Read.ap_fifo.volatile.i32P(i32* %data_V_V)

]]></Node>
<StgValue><ssdm name="tmp_V_722"/></StgValue>
</operation>
</state>

<state id="4" st_id="4">

<operation id="34" st_id="4" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="39" bw="32" op_0_bw="32" op_1_bw="32" op_2_bw="32">
<![CDATA[
.preheader56.0:2  %tmp_V_723 = call i32 @_ssdm_op_Read.ap_fifo.volatile.i32P(i32* %data_V_V)

]]></Node>
<StgValue><ssdm name="tmp_V_723"/></StgValue>
</operation>
</state>

<state id="5" st_id="5">

<operation id="35" st_id="5" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="40" bw="32" op_0_bw="32" op_1_bw="32" op_2_bw="32">
<![CDATA[
.preheader56.0:3  %tmp_V_724 = call i32 @_ssdm_op_Read.ap_fifo.volatile.i32P(i32* %data_V_V)

]]></Node>
<StgValue><ssdm name="tmp_V_724"/></StgValue>
</operation>
</state>

<state id="6" st_id="6">

<operation id="36" st_id="6" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="41" bw="32" op_0_bw="32" op_1_bw="32" op_2_bw="32">
<![CDATA[
.preheader56.0:4  %tmp_V_725 = call i32 @_ssdm_op_Read.ap_fifo.volatile.i32P(i32* %data_V_V)

]]></Node>
<StgValue><ssdm name="tmp_V_725"/></StgValue>
</operation>
</state>

<state id="7" st_id="7">

<operation id="37" st_id="7" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="42" bw="32" op_0_bw="32" op_1_bw="32" op_2_bw="32">
<![CDATA[
.preheader56.0:5  %tmp_V_726 = call i32 @_ssdm_op_Read.ap_fifo.volatile.i32P(i32* %data_V_V)

]]></Node>
<StgValue><ssdm name="tmp_V_726"/></StgValue>
</operation>
</state>

<state id="8" st_id="8">

<operation id="38" st_id="8" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="43" bw="32" op_0_bw="32" op_1_bw="32" op_2_bw="32">
<![CDATA[
.preheader56.0:6  %tmp_V_727 = call i32 @_ssdm_op_Read.ap_fifo.volatile.i32P(i32* %data_V_V)

]]></Node>
<StgValue><ssdm name="tmp_V_727"/></StgValue>
</operation>
</state>

<state id="9" st_id="9">

<operation id="39" st_id="9" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="44" bw="32" op_0_bw="32" op_1_bw="32" op_2_bw="32">
<![CDATA[
.preheader56.0:7  %tmp_V_728 = call i32 @_ssdm_op_Read.ap_fifo.volatile.i32P(i32* %data_V_V)

]]></Node>
<StgValue><ssdm name="tmp_V_728"/></StgValue>
</operation>
</state>

<state id="10" st_id="10">

<operation id="40" st_id="10" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="45" bw="32" op_0_bw="32" op_1_bw="32" op_2_bw="32">
<![CDATA[
.preheader56.0:8  %tmp_V_729 = call i32 @_ssdm_op_Read.ap_fifo.volatile.i32P(i32* %data_V_V)

]]></Node>
<StgValue><ssdm name="tmp_V_729"/></StgValue>
</operation>
</state>

<state id="11" st_id="11">

<operation id="41" st_id="11" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="46" bw="32" op_0_bw="32" op_1_bw="32" op_2_bw="32">
<![CDATA[
.preheader56.0:9  %tmp_V_730 = call i32 @_ssdm_op_Read.ap_fifo.volatile.i32P(i32* %data_V_V)

]]></Node>
<StgValue><ssdm name="tmp_V_730"/></StgValue>
</operation>
</state>

<state id="12" st_id="12">

<operation id="42" st_id="12" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="47" bw="32" op_0_bw="32" op_1_bw="32" op_2_bw="32">
<![CDATA[
.preheader56.0:10  %tmp_V_731 = call i32 @_ssdm_op_Read.ap_fifo.volatile.i32P(i32* %data_V_V)

]]></Node>
<StgValue><ssdm name="tmp_V_731"/></StgValue>
</operation>
</state>

<state id="13" st_id="13">

<operation id="43" st_id="13" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="48" bw="32" op_0_bw="32" op_1_bw="32" op_2_bw="32">
<![CDATA[
.preheader56.0:11  %tmp_V_732 = call i32 @_ssdm_op_Read.ap_fifo.volatile.i32P(i32* %data_V_V)

]]></Node>
<StgValue><ssdm name="tmp_V_732"/></StgValue>
</operation>
</state>

<state id="14" st_id="14">

<operation id="44" st_id="14" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="49" bw="32" op_0_bw="32" op_1_bw="32" op_2_bw="32">
<![CDATA[
.preheader56.0:12  %tmp_V_733 = call i32 @_ssdm_op_Read.ap_fifo.volatile.i32P(i32* %data_V_V)

]]></Node>
<StgValue><ssdm name="tmp_V_733"/></StgValue>
</operation>
</state>

<state id="15" st_id="15">

<operation id="45" st_id="15" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="50" bw="32" op_0_bw="32" op_1_bw="32" op_2_bw="32">
<![CDATA[
.preheader56.0:13  %tmp_V_734 = call i32 @_ssdm_op_Read.ap_fifo.volatile.i32P(i32* %data_V_V)

]]></Node>
<StgValue><ssdm name="tmp_V_734"/></StgValue>
</operation>
</state>

<state id="16" st_id="16">

<operation id="46" st_id="16" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="51" bw="32" op_0_bw="32" op_1_bw="32" op_2_bw="32">
<![CDATA[
.preheader56.0:14  %tmp_V_735 = call i32 @_ssdm_op_Read.ap_fifo.volatile.i32P(i32* %data_V_V)

]]></Node>
<StgValue><ssdm name="tmp_V_735"/></StgValue>
</operation>
</state>

<state id="17" st_id="17">

<operation id="47" st_id="17" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="52" bw="32" op_0_bw="32" op_1_bw="32" op_2_bw="32">
<![CDATA[
.preheader56.0:15  %tmp_V_736 = call i32 @_ssdm_op_Read.ap_fifo.volatile.i32P(i32* %data_V_V)

]]></Node>
<StgValue><ssdm name="tmp_V_736"/></StgValue>
</operation>

<operation id="48" st_id="17" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="53" bw="2048" op_0_bw="2048">
<![CDATA[
.preheader56.0:16  %layer_in_V_9_load = load i2048* @layer_in_V_9, align 16

]]></Node>
<StgValue><ssdm name="layer_in_V_9_load"/></StgValue>
</operation>

<operation id="49" st_id="17" stage="1" lat="1">
<core></core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="54" bw="2048" op_0_bw="2048" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="32" op_6_bw="32" op_7_bw="32" op_8_bw="32" op_9_bw="32" op_10_bw="32" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="32" op_16_bw="32" op_17_bw="2048" op_18_bw="32" op_19_bw="32" op_20_bw="32" op_21_bw="32" op_22_bw="32" op_23_bw="32" op_24_bw="32" op_25_bw="32" op_26_bw="32" op_27_bw="32" op_28_bw="32" op_29_bw="32" op_30_bw="32" op_31_bw="32" op_32_bw="32" op_33_bw="32">
<![CDATA[
.preheader56.0:17  %call_ret = call fastcc i2048 @"cnnshift_arr<ap_fixed,ap_fixed<32,16,5,3,0>,config8>"(i32 %tmp_V_721, i32 %tmp_V_722, i32 %tmp_V_723, i32 %tmp_V_724, i32 %tmp_V_725, i32 %tmp_V_726, i32 %tmp_V_727, i32 %tmp_V_728, i32 %tmp_V_729, i32 %tmp_V_730, i32 %tmp_V_731, i32 %tmp_V_732, i32 %tmp_V_733, i32 %tmp_V_734, i32 %tmp_V_735, i32 %tmp_V_736, i2048 %layer_in_V_9_load)

]]></Node>
<StgValue><ssdm name="call_ret"/></StgValue>
</operation>

<operation id="50" st_id="17" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="55" bw="0" op_0_bw="2048" op_1_bw="2048" op_2_bw="2048">
<![CDATA[
.preheader56.0:18  store i2048 %call_ret, i2048* @layer_in_V_9, align 16

]]></Node>
<StgValue><ssdm name="store_ln281"/></StgValue>
</operation>

<operation id="51" st_id="17" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="56" bw="32" op_0_bw="32">
<![CDATA[
.preheader56.0:19  %sX_load = load i32* @sX, align 4

]]></Node>
<StgValue><ssdm name="sX_load"/></StgValue>
</operation>

<operation id="52" st_id="17" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="57" bw="1" op_0_bw="32" op_1_bw="32">
<![CDATA[
.preheader56.0:20  %icmp_ln288 = icmp eq i32 %sX_load, 1

]]></Node>
<StgValue><ssdm name="icmp_ln288"/></StgValue>
</operation>

<operation id="53" st_id="17" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="58" bw="32" op_0_bw="32">
<![CDATA[
.preheader56.0:21  %sY_load = load i32* @sY, align 4

]]></Node>
<StgValue><ssdm name="sY_load"/></StgValue>
</operation>

<operation id="54" st_id="17" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="59" bw="1" op_0_bw="32" op_1_bw="32">
<![CDATA[
.preheader56.0:22  %icmp_ln288_1 = icmp eq i32 %sY_load, 1

]]></Node>
<StgValue><ssdm name="icmp_ln288_1"/></StgValue>
</operation>

<operation id="55" st_id="17" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="60" bw="32" op_0_bw="32">
<![CDATA[
.preheader56.0:23  %pY_load = load i32* @pY, align 4

]]></Node>
<StgValue><ssdm name="pY_load"/></StgValue>
</operation>

<operation id="56" st_id="17" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="61" bw="1" op_0_bw="32" op_1_bw="32">
<![CDATA[
.preheader56.0:24  %icmp_ln288_2 = icmp sgt i32 %pY_load, 0

]]></Node>
<StgValue><ssdm name="icmp_ln288_2"/></StgValue>
</operation>

<operation id="57" st_id="17" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="62" bw="32" op_0_bw="32">
<![CDATA[
.preheader56.0:25  %pX_load = load i32* @pX, align 4

]]></Node>
<StgValue><ssdm name="pX_load"/></StgValue>
</operation>

<operation id="58" st_id="17" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="63" bw="1" op_0_bw="32" op_1_bw="32">
<![CDATA[
.preheader56.0:26  %icmp_ln288_3 = icmp sgt i32 %pX_load, 0

]]></Node>
<StgValue><ssdm name="icmp_ln288_3"/></StgValue>
</operation>

<operation id="59" st_id="17" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="64" bw="1" op_0_bw="1" op_1_bw="1">
<![CDATA[
.preheader56.0:27  %and_ln288 = and i1 %icmp_ln288, %icmp_ln288_1

]]></Node>
<StgValue><ssdm name="and_ln288"/></StgValue>
</operation>

<operation id="60" st_id="17" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="65" bw="1" op_0_bw="1" op_1_bw="1">
<![CDATA[
.preheader56.0:28  %and_ln288_1 = and i1 %icmp_ln288_2, %icmp_ln288_3

]]></Node>
<StgValue><ssdm name="and_ln288_1"/></StgValue>
</operation>

<operation id="61" st_id="17" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="66" bw="1" op_0_bw="1" op_1_bw="1">
<![CDATA[
.preheader56.0:29  %and_ln288_2 = and i1 %and_ln288_1, %and_ln288

]]></Node>
<StgValue><ssdm name="and_ln288_2"/></StgValue>
</operation>

<operation id="62" st_id="17" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="67" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
.preheader56.0:30  br i1 %and_ln288_2, label %.preheader.preheader, label %.loopexit

]]></Node>
<StgValue><ssdm name="br_ln288"/></StgValue>
</operation>

<operation id="63" st_id="17" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="and_ln288_2" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="69" bw="0" op_0_bw="0">
<![CDATA[
.preheader.preheader:0  br label %.preheader

]]></Node>
<StgValue><ssdm name="br_ln290"/></StgValue>
</operation>
</state>

<state id="18" st_id="18">

<operation id="64" st_id="18" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="and_ln288_2" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="71" bw="5" op_0_bw="5" op_1_bw="0" op_2_bw="5" op_3_bw="0">
<![CDATA[
.preheader:0  %i1_0 = phi i5 [ %i1, %hls_label_16_end ], [ 0, %.preheader.preheader ]

]]></Node>
<StgValue><ssdm name="i1_0"/></StgValue>
</operation>

<operation id="65" st_id="18" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="and_ln288_2" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="72" bw="1" op_0_bw="5" op_1_bw="5">
<![CDATA[
.preheader:1  %icmp_ln290 = icmp eq i5 %i1_0, -16

]]></Node>
<StgValue><ssdm name="icmp_ln290"/></StgValue>
</operation>

<operation id="66" st_id="18" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="and_ln288_2" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="73" bw="32" op_0_bw="32" op_1_bw="64" op_2_bw="64" op_3_bw="64">
<![CDATA[
.preheader:2  %empty_99 = call i32 (...)* @_ssdm_op_SpecLoopTripCount(i64 16, i64 16, i64 16)

]]></Node>
<StgValue><ssdm name="empty_99"/></StgValue>
</operation>

<operation id="67" st_id="18" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="and_ln288_2" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="74" bw="5" op_0_bw="5" op_1_bw="5">
<![CDATA[
.preheader:3  %i1 = add i5 %i1_0, 1

]]></Node>
<StgValue><ssdm name="i1"/></StgValue>
</operation>

<operation id="68" st_id="18" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="and_ln288_2" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="75" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
.preheader:4  br i1 %icmp_ln290, label %.loopexit.loopexit, label %hls_label_16_begin

]]></Node>
<StgValue><ssdm name="br_ln290"/></StgValue>
</operation>

<operation id="69" st_id="18" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="and_ln288_2" val="1"/>
<literal name="icmp_ln290" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="79" bw="4" op_0_bw="5">
<![CDATA[
hls_label_16_begin:2  %empty_100 = trunc i5 %i1_0 to i4

]]></Node>
<StgValue><ssdm name="empty_100"/></StgValue>
</operation>

<operation id="70" st_id="18" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="and_ln288_2" val="1"/>
<literal name="icmp_ln290" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="80" bw="9" op_0_bw="9" op_1_bw="4" op_2_bw="5">
<![CDATA[
hls_label_16_begin:3  %tmp_2 = call i9 @_ssdm_op_BitConcatenate.i9.i4.i5(i4 %empty_100, i5 0)

]]></Node>
<StgValue><ssdm name="tmp_2"/></StgValue>
</operation>

<operation id="71" st_id="18" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="and_ln288_2" val="1"/>
<literal name="icmp_ln290" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="81" bw="9" op_0_bw="9" op_1_bw="9">
<![CDATA[
hls_label_16_begin:4  %empty_101 = or i9 %tmp_2, 31

]]></Node>
<StgValue><ssdm name="empty_101"/></StgValue>
</operation>

<operation id="72" st_id="18" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="and_ln288_2" val="1"/>
<literal name="icmp_ln290" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="82" bw="1" op_0_bw="9" op_1_bw="9">
<![CDATA[
hls_label_16_begin:5  %icmp_ln203 = icmp ugt i9 %tmp_2, %empty_101

]]></Node>
<StgValue><ssdm name="icmp_ln203"/></StgValue>
</operation>

<operation id="73" st_id="18" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="and_ln288_2" val="1"/>
<literal name="icmp_ln290" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="195" bw="0" op_0_bw="0">
<![CDATA[
.loopexit.loopexit:0  br label %.loopexit

]]></Node>
<StgValue><ssdm name="br_ln0"/></StgValue>
</operation>

<operation id="74" st_id="18" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln290" val="1"/>
</and_exp><and_exp><literal name="and_ln288_2" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="197" bw="1" op_0_bw="32" op_1_bw="32">
<![CDATA[
.loopexit:0  %icmp_ln313 = icmp eq i32 %pX_load, 54

]]></Node>
<StgValue><ssdm name="icmp_ln313"/></StgValue>
</operation>

<operation id="75" st_id="18" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln290" val="1"/>
</and_exp><and_exp><literal name="and_ln288_2" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="198" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
.loopexit:1  br i1 %icmp_ln313, label %1, label %5

]]></Node>
<StgValue><ssdm name="br_ln313"/></StgValue>
</operation>

<operation id="76" st_id="18" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln290" val="1"/>
<literal name="icmp_ln313" val="0"/>
</and_exp><and_exp><literal name="and_ln288_2" val="0"/>
<literal name="icmp_ln313" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="200" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:0  %add_ln326 = add nsw i32 %pX_load, 1

]]></Node>
<StgValue><ssdm name="add_ln326"/></StgValue>
</operation>

<operation id="77" st_id="18" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln290" val="1"/>
<literal name="icmp_ln313" val="0"/>
</and_exp><and_exp><literal name="and_ln288_2" val="0"/>
<literal name="icmp_ln313" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="201" bw="0" op_0_bw="32" op_1_bw="32" op_2_bw="32">
<![CDATA[
:1  store i32 %add_ln326, i32* @pX, align 4

]]></Node>
<StgValue><ssdm name="store_ln326"/></StgValue>
</operation>

<operation id="78" st_id="18" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln290" val="1"/>
<literal name="icmp_ln313" val="0"/>
<literal name="icmp_ln288" val="0"/>
</and_exp><and_exp><literal name="and_ln288_2" val="0"/>
<literal name="icmp_ln313" val="0"/>
<literal name="icmp_ln288" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="202" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:2  %add_ln328 = add i32 %sX_load, 1

]]></Node>
<StgValue><ssdm name="add_ln328"/></StgValue>
</operation>

<operation id="79" st_id="18" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln290" val="1"/>
<literal name="icmp_ln313" val="0"/>
</and_exp><and_exp><literal name="and_ln288_2" val="0"/>
<literal name="icmp_ln313" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="203" bw="32" op_0_bw="1" op_1_bw="32" op_2_bw="32">
<![CDATA[
:3  %select_ln328 = select i1 %icmp_ln288, i32 0, i32 %add_ln328

]]></Node>
<StgValue><ssdm name="select_ln328"/></StgValue>
</operation>

<operation id="80" st_id="18" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln290" val="1"/>
<literal name="icmp_ln313" val="0"/>
</and_exp><and_exp><literal name="and_ln288_2" val="0"/>
<literal name="icmp_ln313" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="204" bw="0" op_0_bw="32" op_1_bw="32" op_2_bw="32">
<![CDATA[
:4  store i32 %select_ln328, i32* @sX, align 4

]]></Node>
<StgValue><ssdm name="store_ln328"/></StgValue>
</operation>

<operation id="81" st_id="18" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln290" val="1"/>
<literal name="icmp_ln313" val="0"/>
</and_exp><and_exp><literal name="and_ln288_2" val="0"/>
<literal name="icmp_ln313" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="205" bw="0" op_0_bw="0">
<![CDATA[
:5  br label %6

]]></Node>
<StgValue><ssdm name="br_ln0"/></StgValue>
</operation>

<operation id="82" st_id="18" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln290" val="1"/>
<literal name="icmp_ln313" val="1"/>
</and_exp><and_exp><literal name="and_ln288_2" val="0"/>
<literal name="icmp_ln313" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="207" bw="0" op_0_bw="32" op_1_bw="32" op_2_bw="32">
<![CDATA[
:0  store i32 0, i32* @pX, align 4

]]></Node>
<StgValue><ssdm name="store_ln315"/></StgValue>
</operation>

<operation id="83" st_id="18" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln290" val="1"/>
<literal name="icmp_ln313" val="1"/>
</and_exp><and_exp><literal name="and_ln288_2" val="0"/>
<literal name="icmp_ln313" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="208" bw="0" op_0_bw="32" op_1_bw="32" op_2_bw="32">
<![CDATA[
:1  store i32 0, i32* @sX, align 4

]]></Node>
<StgValue><ssdm name="store_ln316"/></StgValue>
</operation>

<operation id="84" st_id="18" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln290" val="1"/>
<literal name="icmp_ln313" val="1"/>
</and_exp><and_exp><literal name="and_ln288_2" val="0"/>
<literal name="icmp_ln313" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="209" bw="1" op_0_bw="32" op_1_bw="32">
<![CDATA[
:2  %icmp_ln317 = icmp eq i32 %pY_load, 55

]]></Node>
<StgValue><ssdm name="icmp_ln317"/></StgValue>
</operation>

<operation id="85" st_id="18" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln290" val="1"/>
<literal name="icmp_ln313" val="1"/>
</and_exp><and_exp><literal name="and_ln288_2" val="0"/>
<literal name="icmp_ln313" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="210" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:3  br i1 %icmp_ln317, label %2, label %3

]]></Node>
<StgValue><ssdm name="br_ln317"/></StgValue>
</operation>

<operation id="86" st_id="18" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln290" val="1"/>
<literal name="icmp_ln313" val="1"/>
<literal name="icmp_ln317" val="0"/>
</and_exp><and_exp><literal name="and_ln288_2" val="0"/>
<literal name="icmp_ln313" val="1"/>
<literal name="icmp_ln317" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="212" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:0  %add_ln321 = add nsw i32 %pY_load, 1

]]></Node>
<StgValue><ssdm name="add_ln321"/></StgValue>
</operation>

<operation id="87" st_id="18" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln290" val="1"/>
<literal name="icmp_ln313" val="1"/>
<literal name="icmp_ln317" val="0"/>
</and_exp><and_exp><literal name="and_ln288_2" val="0"/>
<literal name="icmp_ln313" val="1"/>
<literal name="icmp_ln317" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="213" bw="0" op_0_bw="32" op_1_bw="32" op_2_bw="32">
<![CDATA[
:1  store i32 %add_ln321, i32* @pY, align 4

]]></Node>
<StgValue><ssdm name="store_ln321"/></StgValue>
</operation>

<operation id="88" st_id="18" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln290" val="1"/>
<literal name="icmp_ln313" val="1"/>
<literal name="icmp_ln317" val="0"/>
<literal name="icmp_ln288_1" val="0"/>
</and_exp><and_exp><literal name="and_ln288_2" val="0"/>
<literal name="icmp_ln313" val="1"/>
<literal name="icmp_ln317" val="0"/>
<literal name="icmp_ln288_1" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="214" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:2  %add_ln323 = add i32 %sY_load, 1

]]></Node>
<StgValue><ssdm name="add_ln323"/></StgValue>
</operation>

<operation id="89" st_id="18" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln290" val="1"/>
<literal name="icmp_ln313" val="1"/>
<literal name="icmp_ln317" val="0"/>
</and_exp><and_exp><literal name="and_ln288_2" val="0"/>
<literal name="icmp_ln313" val="1"/>
<literal name="icmp_ln317" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="215" bw="32" op_0_bw="1" op_1_bw="32" op_2_bw="32">
<![CDATA[
:3  %select_ln323 = select i1 %icmp_ln288_1, i32 0, i32 %add_ln323

]]></Node>
<StgValue><ssdm name="select_ln323"/></StgValue>
</operation>

<operation id="90" st_id="18" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln290" val="1"/>
<literal name="icmp_ln313" val="1"/>
<literal name="icmp_ln317" val="0"/>
</and_exp><and_exp><literal name="and_ln288_2" val="0"/>
<literal name="icmp_ln313" val="1"/>
<literal name="icmp_ln317" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="216" bw="0" op_0_bw="0">
<![CDATA[
:4  br label %4

]]></Node>
<StgValue><ssdm name="br_ln0"/></StgValue>
</operation>

<operation id="91" st_id="18" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln290" val="1"/>
<literal name="icmp_ln313" val="1"/>
<literal name="icmp_ln317" val="1"/>
</and_exp><and_exp><literal name="and_ln288_2" val="0"/>
<literal name="icmp_ln313" val="1"/>
<literal name="icmp_ln317" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="218" bw="0" op_0_bw="32" op_1_bw="32" op_2_bw="32">
<![CDATA[
:0  store i32 0, i32* @pY, align 4

]]></Node>
<StgValue><ssdm name="store_ln318"/></StgValue>
</operation>

<operation id="92" st_id="18" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln290" val="1"/>
<literal name="icmp_ln313" val="1"/>
<literal name="icmp_ln317" val="1"/>
</and_exp><and_exp><literal name="and_ln288_2" val="0"/>
<literal name="icmp_ln313" val="1"/>
<literal name="icmp_ln317" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="219" bw="0" op_0_bw="0">
<![CDATA[
:1  br label %4

]]></Node>
<StgValue><ssdm name="br_ln320"/></StgValue>
</operation>
</state>

<state id="19" st_id="19">

<operation id="93" st_id="19" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="77" bw="32" op_0_bw="32" op_1_bw="0">
<![CDATA[
hls_label_16_begin:0  %tmp = call i32 (...)* @_ssdm_op_SpecRegionBegin([13 x i8]* @p_str178)

]]></Node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>

<operation id="94" st_id="19" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="78" bw="2048" op_0_bw="2048" op_1_bw="0">
<![CDATA[
hls_label_16_begin:1  %layer_in_V_9_load_1 = load i2048* @layer_in_V_9, align 16

]]></Node>
<StgValue><ssdm name="layer_in_V_9_load_1"/></StgValue>
</operation>

<operation id="95" st_id="19" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="83" bw="12" op_0_bw="9">
<![CDATA[
hls_label_16_begin:6  %zext_ln203 = zext i9 %tmp_2 to i12

]]></Node>
<StgValue><ssdm name="zext_ln203"/></StgValue>
</operation>

<operation id="96" st_id="19" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="84" bw="12" op_0_bw="9">
<![CDATA[
hls_label_16_begin:7  %zext_ln203_1 = zext i9 %empty_101 to i12

]]></Node>
<StgValue><ssdm name="zext_ln203_1"/></StgValue>
</operation>

<operation id="97" st_id="19" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln203" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="85" bw="2048" op_0_bw="2048" op_1_bw="2048" op_2_bw="32" op_3_bw="32">
<![CDATA[
hls_label_16_begin:8  %tmp_1 = call i2048 @llvm.part.select.i2048(i2048 %layer_in_V_9_load_1, i32 2047, i32 0)

]]></Node>
<StgValue><ssdm name="tmp_1"/></StgValue>
</operation>

<operation id="98" st_id="19" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln203" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="86" bw="12" op_0_bw="12" op_1_bw="12">
<![CDATA[
hls_label_16_begin:9  %sub_ln203 = sub i12 %zext_ln203, %zext_ln203_1

]]></Node>
<StgValue><ssdm name="sub_ln203"/></StgValue>
</operation>

<operation id="99" st_id="19" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln203" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="87" bw="12" op_0_bw="12" op_1_bw="12">
<![CDATA[
hls_label_16_begin:10  %xor_ln203_1 = xor i12 %zext_ln203, 2047

]]></Node>
<StgValue><ssdm name="xor_ln203_1"/></StgValue>
</operation>

<operation id="100" st_id="19" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln203" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="88" bw="12" op_0_bw="12" op_1_bw="12">
<![CDATA[
hls_label_16_begin:11  %sub_ln203_1 = sub i12 %zext_ln203_1, %zext_ln203

]]></Node>
<StgValue><ssdm name="sub_ln203_1"/></StgValue>
</operation>

<operation id="101" st_id="19" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="89" bw="12" op_0_bw="1" op_1_bw="12" op_2_bw="12">
<![CDATA[
hls_label_16_begin:12  %select_ln203 = select i1 %icmp_ln203, i12 %sub_ln203, i12 %sub_ln203_1

]]></Node>
<StgValue><ssdm name="select_ln203"/></StgValue>
</operation>

<operation id="102" st_id="19" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="90" bw="2048" op_0_bw="1" op_1_bw="2048" op_2_bw="2048">
<![CDATA[
hls_label_16_begin:13  %select_ln203_1 = select i1 %icmp_ln203, i2048 %tmp_1, i2048 %layer_in_V_9_load_1

]]></Node>
<StgValue><ssdm name="select_ln203_1"/></StgValue>
</operation>

<operation id="103" st_id="19" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="91" bw="12" op_0_bw="1" op_1_bw="12" op_2_bw="12">
<![CDATA[
hls_label_16_begin:14  %select_ln203_2 = select i1 %icmp_ln203, i12 %xor_ln203_1, i12 %zext_ln203

]]></Node>
<StgValue><ssdm name="select_ln203_2"/></StgValue>
</operation>

<operation id="104" st_id="19" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="92" bw="12" op_0_bw="12" op_1_bw="12">
<![CDATA[
hls_label_16_begin:15  %sub_ln203_2 = sub i12 2047, %select_ln203

]]></Node>
<StgValue><ssdm name="sub_ln203_2"/></StgValue>
</operation>

<operation id="105" st_id="19" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="93" bw="2048" op_0_bw="12">
<![CDATA[
hls_label_16_begin:16  %zext_ln203_2 = zext i12 %select_ln203_2 to i2048

]]></Node>
<StgValue><ssdm name="zext_ln203_2"/></StgValue>
</operation>

<operation id="106" st_id="19" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="94" bw="2048" op_0_bw="12">
<![CDATA[
hls_label_16_begin:17  %zext_ln203_3 = zext i12 %sub_ln203_2 to i2048

]]></Node>
<StgValue><ssdm name="zext_ln203_3"/></StgValue>
</operation>

<operation id="107" st_id="19" stage="1" lat="1">
<core>Shift</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="95" bw="2048" op_0_bw="2048" op_1_bw="2048">
<![CDATA[
hls_label_16_begin:18  %lshr_ln203 = lshr i2048 %select_ln203_1, %zext_ln203_2

]]></Node>
<StgValue><ssdm name="lshr_ln203"/></StgValue>
</operation>

<operation id="108" st_id="19" stage="1" lat="1">
<core>Shift</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="96" bw="2048" op_0_bw="2048" op_1_bw="2048">
<![CDATA[
hls_label_16_begin:19  %lshr_ln203_1 = lshr i2048 -1, %zext_ln203_3

]]></Node>
<StgValue><ssdm name="lshr_ln203_1"/></StgValue>
</operation>

<operation id="109" st_id="19" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="97" bw="2048" op_0_bw="2048" op_1_bw="2048">
<![CDATA[
hls_label_16_begin:20  %and_ln203 = and i2048 %lshr_ln203, %lshr_ln203_1

]]></Node>
<StgValue><ssdm name="and_ln203"/></StgValue>
</operation>

<operation id="110" st_id="19" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="98" bw="32" op_0_bw="2048">
<![CDATA[
hls_label_16_begin:21  %pool_res_V = trunc i2048 %and_ln203 to i32

]]></Node>
<StgValue><ssdm name="pool_res_V"/></StgValue>
</operation>

<operation id="111" st_id="19" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="99" bw="5" op_0_bw="5" op_1_bw="5">
<![CDATA[
hls_label_16_begin:22  %xor_ln203 = xor i5 %i1_0, -16

]]></Node>
<StgValue><ssdm name="xor_ln203"/></StgValue>
</operation>

<operation id="112" st_id="19" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="100" bw="10" op_0_bw="10" op_1_bw="5" op_2_bw="5">
<![CDATA[
hls_label_16_begin:23  %tmp_3 = call i10 @_ssdm_op_BitConcatenate.i10.i5.i5(i5 %xor_ln203, i5 0)

]]></Node>
<StgValue><ssdm name="tmp_3"/></StgValue>
</operation>

<operation id="113" st_id="19" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="101" bw="10" op_0_bw="10" op_1_bw="10">
<![CDATA[
hls_label_16_begin:24  %empty_102 = or i10 %tmp_3, 31

]]></Node>
<StgValue><ssdm name="empty_102"/></StgValue>
</operation>

<operation id="114" st_id="19" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="102" bw="1" op_0_bw="10" op_1_bw="10">
<![CDATA[
hls_label_16_begin:25  %icmp_ln203_1 = icmp ugt i10 %tmp_3, %empty_102

]]></Node>
<StgValue><ssdm name="icmp_ln203_1"/></StgValue>
</operation>

<operation id="115" st_id="19" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="103" bw="12" op_0_bw="10">
<![CDATA[
hls_label_16_begin:26  %zext_ln203_4 = zext i10 %tmp_3 to i12

]]></Node>
<StgValue><ssdm name="zext_ln203_4"/></StgValue>
</operation>

<operation id="116" st_id="19" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="104" bw="12" op_0_bw="10">
<![CDATA[
hls_label_16_begin:27  %zext_ln203_5 = zext i10 %empty_102 to i12

]]></Node>
<StgValue><ssdm name="zext_ln203_5"/></StgValue>
</operation>

<operation id="117" st_id="19" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="105" bw="2048" op_0_bw="2048" op_1_bw="2048" op_2_bw="32" op_3_bw="32">
<![CDATA[
hls_label_16_begin:28  %tmp_5 = call i2048 @llvm.part.select.i2048(i2048 %layer_in_V_9_load_1, i32 2047, i32 0)

]]></Node>
<StgValue><ssdm name="tmp_5"/></StgValue>
</operation>

<operation id="118" st_id="19" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="106" bw="12" op_0_bw="12" op_1_bw="12">
<![CDATA[
hls_label_16_begin:29  %sub_ln203_3 = sub i12 %zext_ln203_4, %zext_ln203_5

]]></Node>
<StgValue><ssdm name="sub_ln203_3"/></StgValue>
</operation>

<operation id="119" st_id="19" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="107" bw="12" op_0_bw="12" op_1_bw="12">
<![CDATA[
hls_label_16_begin:30  %xor_ln203_2 = xor i12 %zext_ln203_4, 2047

]]></Node>
<StgValue><ssdm name="xor_ln203_2"/></StgValue>
</operation>

<operation id="120" st_id="19" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="108" bw="12" op_0_bw="12" op_1_bw="12">
<![CDATA[
hls_label_16_begin:31  %sub_ln203_4 = sub i12 %zext_ln203_5, %zext_ln203_4

]]></Node>
<StgValue><ssdm name="sub_ln203_4"/></StgValue>
</operation>

<operation id="121" st_id="19" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="109" bw="12" op_0_bw="1" op_1_bw="12" op_2_bw="12">
<![CDATA[
hls_label_16_begin:32  %select_ln203_3 = select i1 %icmp_ln203_1, i12 %sub_ln203_3, i12 %sub_ln203_4

]]></Node>
<StgValue><ssdm name="select_ln203_3"/></StgValue>
</operation>

<operation id="122" st_id="19" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="110" bw="2048" op_0_bw="1" op_1_bw="2048" op_2_bw="2048">
<![CDATA[
hls_label_16_begin:33  %select_ln203_4 = select i1 %icmp_ln203_1, i2048 %tmp_5, i2048 %layer_in_V_9_load_1

]]></Node>
<StgValue><ssdm name="select_ln203_4"/></StgValue>
</operation>

<operation id="123" st_id="19" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="111" bw="12" op_0_bw="1" op_1_bw="12" op_2_bw="12">
<![CDATA[
hls_label_16_begin:34  %select_ln203_5 = select i1 %icmp_ln203_1, i12 %xor_ln203_2, i12 %zext_ln203_4

]]></Node>
<StgValue><ssdm name="select_ln203_5"/></StgValue>
</operation>

<operation id="124" st_id="19" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="112" bw="12" op_0_bw="12" op_1_bw="12">
<![CDATA[
hls_label_16_begin:35  %sub_ln203_5 = sub i12 2047, %select_ln203_3

]]></Node>
<StgValue><ssdm name="sub_ln203_5"/></StgValue>
</operation>

<operation id="125" st_id="19" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="113" bw="2048" op_0_bw="12">
<![CDATA[
hls_label_16_begin:36  %zext_ln203_6 = zext i12 %select_ln203_5 to i2048

]]></Node>
<StgValue><ssdm name="zext_ln203_6"/></StgValue>
</operation>

<operation id="126" st_id="19" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="114" bw="2048" op_0_bw="12">
<![CDATA[
hls_label_16_begin:37  %zext_ln203_7 = zext i12 %sub_ln203_5 to i2048

]]></Node>
<StgValue><ssdm name="zext_ln203_7"/></StgValue>
</operation>

<operation id="127" st_id="19" stage="1" lat="1">
<core>Shift</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="115" bw="2048" op_0_bw="2048" op_1_bw="2048">
<![CDATA[
hls_label_16_begin:38  %lshr_ln203_2 = lshr i2048 %select_ln203_4, %zext_ln203_6

]]></Node>
<StgValue><ssdm name="lshr_ln203_2"/></StgValue>
</operation>

<operation id="128" st_id="19" stage="1" lat="1">
<core>Shift</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="116" bw="2048" op_0_bw="2048" op_1_bw="2048">
<![CDATA[
hls_label_16_begin:39  %lshr_ln203_3 = lshr i2048 -1, %zext_ln203_7

]]></Node>
<StgValue><ssdm name="lshr_ln203_3"/></StgValue>
</operation>

<operation id="129" st_id="19" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="117" bw="2048" op_0_bw="2048" op_1_bw="2048">
<![CDATA[
hls_label_16_begin:40  %and_ln203_1 = and i2048 %lshr_ln203_2, %lshr_ln203_3

]]></Node>
<StgValue><ssdm name="and_ln203_1"/></StgValue>
</operation>

<operation id="130" st_id="19" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="118" bw="32" op_0_bw="2048">
<![CDATA[
hls_label_16_begin:41  %trunc_ln203_1 = trunc i2048 %and_ln203_1 to i32

]]></Node>
<StgValue><ssdm name="trunc_ln203_1"/></StgValue>
</operation>

<operation id="131" st_id="19" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="119" bw="11" op_0_bw="11" op_1_bw="1" op_2_bw="5" op_3_bw="5">
<![CDATA[
hls_label_16_begin:42  %tmp_4 = call i11 @_ssdm_op_BitConcatenate.i11.i1.i5.i5(i1 true, i5 %i1_0, i5 0)

]]></Node>
<StgValue><ssdm name="tmp_4"/></StgValue>
</operation>

<operation id="132" st_id="19" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="120" bw="11" op_0_bw="11" op_1_bw="11">
<![CDATA[
hls_label_16_begin:43  %empty_103 = or i11 %tmp_4, 31

]]></Node>
<StgValue><ssdm name="empty_103"/></StgValue>
</operation>

<operation id="133" st_id="19" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="121" bw="1" op_0_bw="11" op_1_bw="11">
<![CDATA[
hls_label_16_begin:44  %icmp_ln203_2 = icmp ugt i11 %tmp_4, %empty_103

]]></Node>
<StgValue><ssdm name="icmp_ln203_2"/></StgValue>
</operation>

<operation id="134" st_id="19" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="122" bw="12" op_0_bw="11">
<![CDATA[
hls_label_16_begin:45  %zext_ln203_8 = zext i11 %tmp_4 to i12

]]></Node>
<StgValue><ssdm name="zext_ln203_8"/></StgValue>
</operation>

<operation id="135" st_id="19" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="123" bw="12" op_0_bw="11">
<![CDATA[
hls_label_16_begin:46  %zext_ln203_9 = zext i11 %empty_103 to i12

]]></Node>
<StgValue><ssdm name="zext_ln203_9"/></StgValue>
</operation>

<operation id="136" st_id="19" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="124" bw="2048" op_0_bw="2048" op_1_bw="2048" op_2_bw="32" op_3_bw="32">
<![CDATA[
hls_label_16_begin:47  %tmp_6 = call i2048 @llvm.part.select.i2048(i2048 %layer_in_V_9_load_1, i32 2047, i32 0)

]]></Node>
<StgValue><ssdm name="tmp_6"/></StgValue>
</operation>

<operation id="137" st_id="19" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="125" bw="12" op_0_bw="12" op_1_bw="12">
<![CDATA[
hls_label_16_begin:48  %sub_ln203_6 = sub i12 %zext_ln203_8, %zext_ln203_9

]]></Node>
<StgValue><ssdm name="sub_ln203_6"/></StgValue>
</operation>

<operation id="138" st_id="19" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="126" bw="12" op_0_bw="12" op_1_bw="12">
<![CDATA[
hls_label_16_begin:49  %xor_ln203_3 = xor i12 %zext_ln203_8, 2047

]]></Node>
<StgValue><ssdm name="xor_ln203_3"/></StgValue>
</operation>

<operation id="139" st_id="19" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="127" bw="12" op_0_bw="12" op_1_bw="12">
<![CDATA[
hls_label_16_begin:50  %sub_ln203_7 = sub i12 %zext_ln203_9, %zext_ln203_8

]]></Node>
<StgValue><ssdm name="sub_ln203_7"/></StgValue>
</operation>

<operation id="140" st_id="19" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="128" bw="12" op_0_bw="1" op_1_bw="12" op_2_bw="12">
<![CDATA[
hls_label_16_begin:51  %select_ln203_6 = select i1 %icmp_ln203_2, i12 %sub_ln203_6, i12 %sub_ln203_7

]]></Node>
<StgValue><ssdm name="select_ln203_6"/></StgValue>
</operation>

<operation id="141" st_id="19" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="129" bw="2048" op_0_bw="1" op_1_bw="2048" op_2_bw="2048">
<![CDATA[
hls_label_16_begin:52  %select_ln203_7 = select i1 %icmp_ln203_2, i2048 %tmp_6, i2048 %layer_in_V_9_load_1

]]></Node>
<StgValue><ssdm name="select_ln203_7"/></StgValue>
</operation>

<operation id="142" st_id="19" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="130" bw="12" op_0_bw="1" op_1_bw="12" op_2_bw="12">
<![CDATA[
hls_label_16_begin:53  %select_ln203_8 = select i1 %icmp_ln203_2, i12 %xor_ln203_3, i12 %zext_ln203_8

]]></Node>
<StgValue><ssdm name="select_ln203_8"/></StgValue>
</operation>

<operation id="143" st_id="19" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="131" bw="12" op_0_bw="12" op_1_bw="12">
<![CDATA[
hls_label_16_begin:54  %sub_ln203_8 = sub i12 2047, %select_ln203_6

]]></Node>
<StgValue><ssdm name="sub_ln203_8"/></StgValue>
</operation>

<operation id="144" st_id="19" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="132" bw="2048" op_0_bw="12">
<![CDATA[
hls_label_16_begin:55  %zext_ln203_10 = zext i12 %select_ln203_8 to i2048

]]></Node>
<StgValue><ssdm name="zext_ln203_10"/></StgValue>
</operation>

<operation id="145" st_id="19" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="133" bw="2048" op_0_bw="12">
<![CDATA[
hls_label_16_begin:56  %zext_ln203_11 = zext i12 %sub_ln203_8 to i2048

]]></Node>
<StgValue><ssdm name="zext_ln203_11"/></StgValue>
</operation>

<operation id="146" st_id="19" stage="1" lat="1">
<core>Shift</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="134" bw="2048" op_0_bw="2048" op_1_bw="2048">
<![CDATA[
hls_label_16_begin:57  %lshr_ln203_4 = lshr i2048 %select_ln203_7, %zext_ln203_10

]]></Node>
<StgValue><ssdm name="lshr_ln203_4"/></StgValue>
</operation>

<operation id="147" st_id="19" stage="1" lat="1">
<core>Shift</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="135" bw="2048" op_0_bw="2048" op_1_bw="2048">
<![CDATA[
hls_label_16_begin:58  %lshr_ln203_5 = lshr i2048 -1, %zext_ln203_11

]]></Node>
<StgValue><ssdm name="lshr_ln203_5"/></StgValue>
</operation>

<operation id="148" st_id="19" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="136" bw="2048" op_0_bw="2048" op_1_bw="2048">
<![CDATA[
hls_label_16_begin:59  %and_ln203_2 = and i2048 %lshr_ln203_4, %lshr_ln203_5

]]></Node>
<StgValue><ssdm name="and_ln203_2"/></StgValue>
</operation>

<operation id="149" st_id="19" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="137" bw="32" op_0_bw="2048">
<![CDATA[
hls_label_16_begin:60  %trunc_ln203_2 = trunc i2048 %and_ln203_2 to i32

]]></Node>
<StgValue><ssdm name="trunc_ln203_2"/></StgValue>
</operation>

<operation id="150" st_id="19" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="138" bw="11" op_0_bw="10">
<![CDATA[
hls_label_16_begin:61  %empty_104 = sext i10 %tmp_3 to i11

]]></Node>
<StgValue><ssdm name="empty_104"/></StgValue>
</operation>

<operation id="151" st_id="19" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="139" bw="11" op_0_bw="10">
<![CDATA[
hls_label_16_begin:62  %p_cast1 = sext i10 %empty_102 to i11

]]></Node>
<StgValue><ssdm name="p_cast1"/></StgValue>
</operation>

<operation id="152" st_id="19" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="140" bw="1" op_0_bw="10" op_1_bw="10">
<![CDATA[
hls_label_16_begin:63  %icmp_ln203_3 = icmp ugt i10 %tmp_3, %empty_102

]]></Node>
<StgValue><ssdm name="icmp_ln203_3"/></StgValue>
</operation>

<operation id="153" st_id="19" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="141" bw="12" op_0_bw="11">
<![CDATA[
hls_label_16_begin:64  %zext_ln203_12 = zext i11 %empty_104 to i12

]]></Node>
<StgValue><ssdm name="zext_ln203_12"/></StgValue>
</operation>

<operation id="154" st_id="19" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="142" bw="12" op_0_bw="11">
<![CDATA[
hls_label_16_begin:65  %zext_ln203_13 = zext i11 %p_cast1 to i12

]]></Node>
<StgValue><ssdm name="zext_ln203_13"/></StgValue>
</operation>

<operation id="155" st_id="19" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="143" bw="2048" op_0_bw="2048" op_1_bw="2048" op_2_bw="32" op_3_bw="32">
<![CDATA[
hls_label_16_begin:66  %tmp_7 = call i2048 @llvm.part.select.i2048(i2048 %layer_in_V_9_load_1, i32 2047, i32 0)

]]></Node>
<StgValue><ssdm name="tmp_7"/></StgValue>
</operation>

<operation id="156" st_id="19" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="144" bw="12" op_0_bw="12" op_1_bw="12">
<![CDATA[
hls_label_16_begin:67  %sub_ln203_9 = sub i12 %zext_ln203_12, %zext_ln203_13

]]></Node>
<StgValue><ssdm name="sub_ln203_9"/></StgValue>
</operation>

<operation id="157" st_id="19" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="145" bw="12" op_0_bw="12" op_1_bw="12">
<![CDATA[
hls_label_16_begin:68  %xor_ln203_4 = xor i12 %zext_ln203_12, 2047

]]></Node>
<StgValue><ssdm name="xor_ln203_4"/></StgValue>
</operation>

<operation id="158" st_id="19" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="146" bw="12" op_0_bw="12" op_1_bw="12">
<![CDATA[
hls_label_16_begin:69  %sub_ln203_10 = sub i12 %zext_ln203_13, %zext_ln203_12

]]></Node>
<StgValue><ssdm name="sub_ln203_10"/></StgValue>
</operation>

<operation id="159" st_id="19" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="147" bw="12" op_0_bw="1" op_1_bw="12" op_2_bw="12">
<![CDATA[
hls_label_16_begin:70  %select_ln203_9 = select i1 %icmp_ln203_3, i12 %sub_ln203_9, i12 %sub_ln203_10

]]></Node>
<StgValue><ssdm name="select_ln203_9"/></StgValue>
</operation>

<operation id="160" st_id="19" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="148" bw="2048" op_0_bw="1" op_1_bw="2048" op_2_bw="2048">
<![CDATA[
hls_label_16_begin:71  %select_ln203_10 = select i1 %icmp_ln203_3, i2048 %tmp_7, i2048 %layer_in_V_9_load_1

]]></Node>
<StgValue><ssdm name="select_ln203_10"/></StgValue>
</operation>

<operation id="161" st_id="19" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="149" bw="12" op_0_bw="1" op_1_bw="12" op_2_bw="12">
<![CDATA[
hls_label_16_begin:72  %select_ln203_11 = select i1 %icmp_ln203_3, i12 %xor_ln203_4, i12 %zext_ln203_12

]]></Node>
<StgValue><ssdm name="select_ln203_11"/></StgValue>
</operation>

<operation id="162" st_id="19" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="150" bw="12" op_0_bw="12" op_1_bw="12">
<![CDATA[
hls_label_16_begin:73  %sub_ln203_11 = sub i12 2047, %select_ln203_9

]]></Node>
<StgValue><ssdm name="sub_ln203_11"/></StgValue>
</operation>

<operation id="163" st_id="19" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="151" bw="2048" op_0_bw="12">
<![CDATA[
hls_label_16_begin:74  %zext_ln203_14 = zext i12 %select_ln203_11 to i2048

]]></Node>
<StgValue><ssdm name="zext_ln203_14"/></StgValue>
</operation>

<operation id="164" st_id="19" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="152" bw="2048" op_0_bw="12">
<![CDATA[
hls_label_16_begin:75  %zext_ln203_15 = zext i12 %sub_ln203_11 to i2048

]]></Node>
<StgValue><ssdm name="zext_ln203_15"/></StgValue>
</operation>

<operation id="165" st_id="19" stage="1" lat="1">
<core>Shift</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="153" bw="2048" op_0_bw="2048" op_1_bw="2048">
<![CDATA[
hls_label_16_begin:76  %lshr_ln203_6 = lshr i2048 %select_ln203_10, %zext_ln203_14

]]></Node>
<StgValue><ssdm name="lshr_ln203_6"/></StgValue>
</operation>

<operation id="166" st_id="19" stage="1" lat="1">
<core>Shift</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="154" bw="2048" op_0_bw="2048" op_1_bw="2048">
<![CDATA[
hls_label_16_begin:77  %lshr_ln203_7 = lshr i2048 -1, %zext_ln203_15

]]></Node>
<StgValue><ssdm name="lshr_ln203_7"/></StgValue>
</operation>

<operation id="167" st_id="19" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="155" bw="2048" op_0_bw="2048" op_1_bw="2048">
<![CDATA[
hls_label_16_begin:78  %and_ln203_3 = and i2048 %lshr_ln203_6, %lshr_ln203_7

]]></Node>
<StgValue><ssdm name="and_ln203_3"/></StgValue>
</operation>

<operation id="168" st_id="19" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="156" bw="32" op_0_bw="2048">
<![CDATA[
hls_label_16_begin:79  %trunc_ln203_3 = trunc i2048 %and_ln203_3 to i32

]]></Node>
<StgValue><ssdm name="trunc_ln203_3"/></StgValue>
</operation>

<operation id="169" st_id="19" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="157" bw="128" op_0_bw="128" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32">
<![CDATA[
hls_label_16_begin:80  %pool_V = call i128 @_ssdm_op_BitConcatenate.i128.i32.i32.i32.i32(i32 %trunc_ln203_3, i32 %trunc_ln203_2, i32 %trunc_ln203_1, i32 %pool_res_V)

]]></Node>
<StgValue><ssdm name="pool_V"/></StgValue>
</operation>

<operation id="170" st_id="19" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="158" bw="0" op_0_bw="0">
<![CDATA[
hls_label_16_begin:81  br label %0

]]></Node>
<StgValue><ssdm name="br_ln303"/></StgValue>
</operation>
</state>

<state id="20" st_id="20">

<operation id="171" st_id="20" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="160" bw="32" op_0_bw="32" op_1_bw="0" op_2_bw="32" op_3_bw="0">
<![CDATA[
:0  %tmp_V = phi i32 [ %pool_res_V, %hls_label_16_begin ], [ %pool_res_V_1, %._crit_edge72 ]

]]></Node>
<StgValue><ssdm name="tmp_V"/></StgValue>
</operation>

<operation id="172" st_id="20" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="161" bw="3" op_0_bw="3" op_1_bw="0" op_2_bw="3" op_3_bw="0">
<![CDATA[
:1  %i_0 = phi i3 [ 1, %hls_label_16_begin ], [ %i, %._crit_edge72 ]

]]></Node>
<StgValue><ssdm name="i_0"/></StgValue>
</operation>

<operation id="173" st_id="20" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="162" bw="1" op_0_bw="3" op_1_bw="3">
<![CDATA[
:2  %icmp_ln303 = icmp eq i3 %i_0, -4

]]></Node>
<StgValue><ssdm name="icmp_ln303"/></StgValue>
</operation>

<operation id="174" st_id="20" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="163" bw="32" op_0_bw="32" op_1_bw="64" op_2_bw="64" op_3_bw="64">
<![CDATA[
:3  %empty_105 = call i32 (...)* @_ssdm_op_SpecLoopTripCount(i64 3, i64 3, i64 3)

]]></Node>
<StgValue><ssdm name="empty_105"/></StgValue>
</operation>

<operation id="175" st_id="20" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="164" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:4  br i1 %icmp_ln303, label %hls_label_16_end, label %._crit_edge72

]]></Node>
<StgValue><ssdm name="br_ln303"/></StgValue>
</operation>

<operation id="176" st_id="20" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln303" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="166" bw="2" op_0_bw="3">
<![CDATA[
._crit_edge72:0  %empty_106 = trunc i3 %i_0 to i2

]]></Node>
<StgValue><ssdm name="empty_106"/></StgValue>
</operation>

<operation id="177" st_id="20" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln303" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="167" bw="7" op_0_bw="7" op_1_bw="2" op_2_bw="5">
<![CDATA[
._crit_edge72:1  %tmp_s = call i7 @_ssdm_op_BitConcatenate.i7.i2.i5(i2 %empty_106, i5 0)

]]></Node>
<StgValue><ssdm name="tmp_s"/></StgValue>
</operation>

<operation id="178" st_id="20" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln303" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="168" bw="7" op_0_bw="7" op_1_bw="7">
<![CDATA[
._crit_edge72:2  %empty_107 = or i7 %tmp_s, 31

]]></Node>
<StgValue><ssdm name="empty_107"/></StgValue>
</operation>

<operation id="179" st_id="20" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln303" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="169" bw="1" op_0_bw="7" op_1_bw="7">
<![CDATA[
._crit_edge72:3  %icmp_ln1494_1 = icmp ugt i7 %tmp_s, %empty_107

]]></Node>
<StgValue><ssdm name="icmp_ln1494_1"/></StgValue>
</operation>

<operation id="180" st_id="20" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln303" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="170" bw="8" op_0_bw="7">
<![CDATA[
._crit_edge72:4  %zext_ln1494 = zext i7 %tmp_s to i8

]]></Node>
<StgValue><ssdm name="zext_ln1494"/></StgValue>
</operation>

<operation id="181" st_id="20" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln303" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="171" bw="8" op_0_bw="7">
<![CDATA[
._crit_edge72:5  %zext_ln1494_1 = zext i7 %empty_107 to i8

]]></Node>
<StgValue><ssdm name="zext_ln1494_1"/></StgValue>
</operation>

<operation id="182" st_id="20" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln303" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="172" bw="128" op_0_bw="128" op_1_bw="128" op_2_bw="32" op_3_bw="32">
<![CDATA[
._crit_edge72:6  %tmp_8 = call i128 @llvm.part.select.i128(i128 %pool_V, i32 127, i32 0)

]]></Node>
<StgValue><ssdm name="tmp_8"/></StgValue>
</operation>

<operation id="183" st_id="20" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln303" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="173" bw="8" op_0_bw="8" op_1_bw="8">
<![CDATA[
._crit_edge72:7  %sub_ln1494 = sub i8 %zext_ln1494, %zext_ln1494_1

]]></Node>
<StgValue><ssdm name="sub_ln1494"/></StgValue>
</operation>

<operation id="184" st_id="20" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln303" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="174" bw="8" op_0_bw="8" op_1_bw="8">
<![CDATA[
._crit_edge72:8  %xor_ln1494 = xor i8 %zext_ln1494, 127

]]></Node>
<StgValue><ssdm name="xor_ln1494"/></StgValue>
</operation>

<operation id="185" st_id="20" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln303" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="175" bw="8" op_0_bw="8" op_1_bw="8">
<![CDATA[
._crit_edge72:9  %sub_ln1494_1 = sub i8 %zext_ln1494_1, %zext_ln1494

]]></Node>
<StgValue><ssdm name="sub_ln1494_1"/></StgValue>
</operation>

<operation id="186" st_id="20" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln303" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="176" bw="8" op_0_bw="1" op_1_bw="8" op_2_bw="8">
<![CDATA[
._crit_edge72:10  %select_ln1494 = select i1 %icmp_ln1494_1, i8 %sub_ln1494, i8 %sub_ln1494_1

]]></Node>
<StgValue><ssdm name="select_ln1494"/></StgValue>
</operation>

<operation id="187" st_id="20" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln303" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="177" bw="128" op_0_bw="1" op_1_bw="128" op_2_bw="128">
<![CDATA[
._crit_edge72:11  %select_ln1494_1 = select i1 %icmp_ln1494_1, i128 %tmp_8, i128 %pool_V

]]></Node>
<StgValue><ssdm name="select_ln1494_1"/></StgValue>
</operation>

<operation id="188" st_id="20" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln303" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="178" bw="8" op_0_bw="1" op_1_bw="8" op_2_bw="8">
<![CDATA[
._crit_edge72:12  %select_ln1494_2 = select i1 %icmp_ln1494_1, i8 %xor_ln1494, i8 %zext_ln1494

]]></Node>
<StgValue><ssdm name="select_ln1494_2"/></StgValue>
</operation>

<operation id="189" st_id="20" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln303" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="179" bw="8" op_0_bw="8" op_1_bw="8">
<![CDATA[
._crit_edge72:13  %sub_ln1494_2 = sub i8 127, %select_ln1494

]]></Node>
<StgValue><ssdm name="sub_ln1494_2"/></StgValue>
</operation>

<operation id="190" st_id="20" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln303" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="180" bw="128" op_0_bw="8">
<![CDATA[
._crit_edge72:14  %zext_ln1494_2 = zext i8 %select_ln1494_2 to i128

]]></Node>
<StgValue><ssdm name="zext_ln1494_2"/></StgValue>
</operation>

<operation id="191" st_id="20" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln303" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="181" bw="128" op_0_bw="8">
<![CDATA[
._crit_edge72:15  %zext_ln1494_3 = zext i8 %sub_ln1494_2 to i128

]]></Node>
<StgValue><ssdm name="zext_ln1494_3"/></StgValue>
</operation>

<operation id="192" st_id="20" stage="1" lat="1">
<core>Shift</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln303" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="182" bw="128" op_0_bw="128" op_1_bw="128">
<![CDATA[
._crit_edge72:16  %lshr_ln1494 = lshr i128 %select_ln1494_1, %zext_ln1494_2

]]></Node>
<StgValue><ssdm name="lshr_ln1494"/></StgValue>
</operation>

<operation id="193" st_id="20" stage="1" lat="1">
<core>Shift</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln303" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="183" bw="128" op_0_bw="128" op_1_bw="128">
<![CDATA[
._crit_edge72:17  %lshr_ln1494_1 = lshr i128 -1, %zext_ln1494_3

]]></Node>
<StgValue><ssdm name="lshr_ln1494_1"/></StgValue>
</operation>

<operation id="194" st_id="20" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln303" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="184" bw="128" op_0_bw="128" op_1_bw="128">
<![CDATA[
._crit_edge72:18  %and_ln1494 = and i128 %lshr_ln1494, %lshr_ln1494_1

]]></Node>
<StgValue><ssdm name="and_ln1494"/></StgValue>
</operation>

<operation id="195" st_id="20" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln303" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="185" bw="32" op_0_bw="128">
<![CDATA[
._crit_edge72:19  %trunc_ln1494 = trunc i128 %and_ln1494 to i32

]]></Node>
<StgValue><ssdm name="trunc_ln1494"/></StgValue>
</operation>

<operation id="196" st_id="20" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln303" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="188" bw="3" op_0_bw="3" op_1_bw="3">
<![CDATA[
._crit_edge72:22  %i = add i3 1, %i_0

]]></Node>
<StgValue><ssdm name="i"/></StgValue>
</operation>

<operation id="197" st_id="20" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln303" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="191" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32">
<![CDATA[
hls_label_16_end:0  call void @_ssdm_op_Write.ap_fifo.volatile.i32P(i32* %res_V_V, i32 %tmp_V)

]]></Node>
<StgValue><ssdm name="write_ln307"/></StgValue>
</operation>

<operation id="198" st_id="20" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln303" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="192" bw="32" op_0_bw="32" op_1_bw="0" op_2_bw="32">
<![CDATA[
hls_label_16_end:1  %empty_108 = call i32 (...)* @_ssdm_op_SpecRegionEnd([13 x i8]* @p_str178, i32 %tmp)

]]></Node>
<StgValue><ssdm name="empty_108"/></StgValue>
</operation>

<operation id="199" st_id="20" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln303" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="193" bw="0" op_0_bw="0">
<![CDATA[
hls_label_16_end:2  br label %.preheader

]]></Node>
<StgValue><ssdm name="br_ln290"/></StgValue>
</operation>
</state>

<state id="21" st_id="21">

<operation id="200" st_id="21" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="186" bw="1" op_0_bw="32" op_1_bw="32">
<![CDATA[
._crit_edge72:20  %icmp_ln1494 = icmp sgt i32 %trunc_ln1494, %tmp_V

]]></Node>
<StgValue><ssdm name="icmp_ln1494"/></StgValue>
</operation>

<operation id="201" st_id="21" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="187" bw="32" op_0_bw="1" op_1_bw="32" op_2_bw="32">
<![CDATA[
._crit_edge72:21  %pool_res_V_1 = select i1 %icmp_ln1494, i32 %trunc_ln1494, i32 %tmp_V

]]></Node>
<StgValue><ssdm name="pool_res_V_1"/></StgValue>
</operation>

<operation id="202" st_id="21" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="189" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge72:23  br label %0

]]></Node>
<StgValue><ssdm name="br_ln303"/></StgValue>
</operation>
</state>

<state id="22" st_id="22">

<operation id="203" st_id="22" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln313" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="221" bw="32" op_0_bw="32" op_1_bw="0" op_2_bw="32" op_3_bw="0">
<![CDATA[
:0  %storemerge = phi i32 [ %select_ln323, %3 ], [ 0, %2 ]

]]></Node>
<StgValue><ssdm name="storemerge"/></StgValue>
</operation>

<operation id="204" st_id="22" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln313" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="222" bw="0" op_0_bw="32" op_1_bw="32" op_2_bw="32">
<![CDATA[
:1  store i32 %storemerge, i32* @sY, align 4

]]></Node>
<StgValue><ssdm name="store_ln319"/></StgValue>
</operation>

<operation id="205" st_id="22" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln313" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="223" bw="0" op_0_bw="0">
<![CDATA[
:2  br label %6

]]></Node>
<StgValue><ssdm name="br_ln325"/></StgValue>
</operation>

<operation id="206" st_id="22" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="225" bw="0" op_0_bw="0">
<![CDATA[
:0  br label %.preheader57

]]></Node>
<StgValue><ssdm name="br_ln274"/></StgValue>
</operation>
</state>
</state_list>


<ports>
</ports>


<dataflows>
</dataflows>


</stg>
