<profile>

<section name = "Vivado HLS Report for 'pooling2d_large_cl_nopad_pad_me'" level="0">
<item name = "Date">Fri Mar 25 17:19:54 2022
</item>
<item name = "Version">2019.2 (Build 2704478 on Wed Nov 06 22:10:23 MST 2019)</item>
<item name = "Project">myproject_prj</item>
<item name = "Solution">solution1</item>
<item name = "Product family">zynquplus</item>
<item name = "Target device">xczu9eg-ffvb1156-2-e</item>
</section>

<section name = "Performance Estimates" level="0">
<item name = "Timing">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="4">Clock, Target, Estimated, Uncertainty</keys>
<column name="ap_clk">5.00 ns, 4.089 ns, 0.62 ns</column>
</table>
</item>
</section>
</item>
<item name = "Latency">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="8">, min, max, min, max, min, max, Type</keys>
<column name="">8191, 56575, 40.955 us, 0.283 ms, 8191, 56575, none</column>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="0">
<keys size="9">Instance, Module, min, max, min, max, min, max, Type</keys>
<column name="grp_cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config35_s_fu_1739">cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config35_s, 64, 64, 0.320 us, 0.320 us, 64, 64, function</column>
</table>
</item>
<item name = "Loop"><table name="" hasTotal="0">
<keys size="8">Loop Name, min, max, Latency, achieved, target, Count, Pipelined</keys>
<column name="- Loop 1">8190, 56574, 195 ~ 1347, -, -, 42, no</column>
<column name=" + Loop 1.1">1152, 1152, 9, -, -, 128, no</column>
<column name="  ++ Loop 1.1.1">6, 6, 2, -, -, 3, no</column>
</table>
</item>
</section>
</item>
</section>
</item>
</section>
</profile>
