<profile>

<section name = "Vivado HLS Report for 'pooling2d_large_cl_nopad_pad_me_2'" level="0">
<item name = "Date">Fri Mar 25 17:58:25 2022
</item>
<item name = "Version">2019.2 (Build 2704478 on Wed Nov 06 22:10:23 MST 2019)</item>
<item name = "Project">myproject_prj</item>
<item name = "Solution">solution1</item>
<item name = "Product family">zynquplus</item>
<item name = "Target device">xczu9eg-ffvb1156-2-e</item>
</section>

<section name = "Performance Estimates" level="0">
<item name = "Timing">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="4">Clock, Target, Estimated, Uncertainty</keys>
<column name="ap_clk">5.00 ns, 4.227 ns, 0.62 ns</column>
</table>
</item>
</section>
</item>
<item name = "Latency">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="8">, min, max, min, max, min, max, Type</keys>
<column name="">25705, 243433, 0.129 ms, 1.217 ms, 25705, 243433, none</column>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="0">
<keys size="9">Instance, Module, min, max, min, max, min, max, Type</keys>
<column name="call_ret_cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s_fu_261">cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s, 0, 0, 0 ns, 0 ns, 1, 1, function</column>
</table>
</item>
<item name = "Loop"><table name="" hasTotal="0">
<keys size="8">Loop Name, min, max, Latency, achieved, target, Count, Pipelined</keys>
<column name="- Loop 1">25704, 243432, 34 ~ 322, -, -, 756, no</column>
<column name=" + Loop 1.1">288, 288, 9, -, -, 32, no</column>
<column name="  ++ Loop 1.1.1">6, 6, 2, -, -, 3, no</column>
</table>
</item>
</section>
</item>
</section>
</item>
</section>

<section name = "Utilization Estimates" level="0">
<item name = "Summary"><table name="" hasTotal="1">
<keys size="6">Name, BRAM_18K, DSP48E, FF, LUT, URAM</keys>
<column name="DSP">-, -, -, -, -</column>
<column name="Expression">-, -, 0, 52276, -</column>
<column name="FIFO">-, -, -, -, -</column>
<column name="Instance">0, -, 2049, 1024, -</column>
<column name="Memory">-, -, -, -, -</column>
<column name="Multiplexer">-, -, -, 281, -</column>
<column name="Register">-, -, 5661, -, -</column>
<specialColumn name="Available">1824, 2520, 548160, 274080, 0</specialColumn>
<specialColumn name="Utilization (%)">0, 0, 1, 19, 0</specialColumn>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="1">
<keys size="7">Instance, Module, BRAM_18K, DSP48E, FF, LUT, URAM</keys>
<column name="call_ret_cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s_fu_261">cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s, 0, 0, 2049, 1024, 0</column>
</table>
</item>
<item name = "DSP48E"><table name="" hasTotal="0">
<keys size="3">Instance, Module, Expression</keys>
</table>
</item>
<item name = "Memory"><table name="" hasTotal="1">
<keys size="10">Memory, Module, BRAM_18K, FF, LUT, URAM, Words, Bits, Banks, W*Bits*Banks</keys>
</table>
</item>
<item name = "FIFO"><table name="" hasTotal="1">
<keys size="8">Name, BRAM_18K, FF, LUT, URAM, Depth, Bits, Size:D*B</keys>
</table>
</item>
<item name = "Expression"><table name="" hasTotal="1">
<keys size="7">Variable Name, Operation, DSP48E, FF, LUT, Bitwidth P0, Bitwidth P1</keys>
<column name="add_ln321_fu_531_p2">+, 0, 0, 39, 32, 1</column>
<column name="add_ln323_fu_542_p2">+, 0, 0, 39, 32, 1</column>
<column name="add_ln326_fu_485_p2">+, 0, 0, 39, 32, 1</column>
<column name="add_ln328_fu_496_p2">+, 0, 0, 39, 32, 1</column>
<column name="i1_fu_450_p2">+, 0, 0, 15, 6, 1</column>
<column name="i_fu_1137_p2">+, 0, 0, 11, 1, 3</column>
<column name="i_ih_fu_374_p2">+, 0, 0, 17, 10, 1</column>
<column name="sub_ln1494_3_fu_1072_p2">-, 0, 0, 15, 8, 8</column>
<column name="sub_ln1494_4_fu_1101_p2">-, 0, 0, 15, 7, 8</column>
<column name="sub_ln1494_fu_1060_p2">-, 0, 0, 15, 8, 8</column>
<column name="sub_ln203_12_fu_588_p2">-, 0, 0, 20, 13, 13</column>
<column name="sub_ln203_13_fu_615_p2">-, 0, 0, 20, 12, 13</column>
<column name="sub_ln203_14_fu_695_p2">-, 0, 0, 20, 13, 13</column>
<column name="sub_ln203_15_fu_707_p2">-, 0, 0, 20, 13, 13</column>
<column name="sub_ln203_16_fu_737_p2">-, 0, 0, 20, 12, 13</column>
<column name="sub_ln203_17_fu_813_p2">-, 0, 0, 20, 13, 13</column>
<column name="sub_ln203_18_fu_825_p2">-, 0, 0, 20, 13, 13</column>
<column name="sub_ln203_19_fu_855_p2">-, 0, 0, 20, 12, 13</column>
<column name="sub_ln203_20_fu_923_p2">-, 0, 0, 20, 13, 13</column>
<column name="sub_ln203_21_fu_935_p2">-, 0, 0, 20, 13, 13</column>
<column name="sub_ln203_22_fu_965_p2">-, 0, 0, 20, 12, 13</column>
<column name="sub_ln203_fu_576_p2">-, 0, 0, 20, 13, 13</column>
<column name="and_ln1494_fu_1127_p2">and, 0, 0, 128, 128, 128</column>
<column name="and_ln203_4_fu_763_p2">and, 0, 0, 4096, 4096, 4096</column>
<column name="and_ln203_5_fu_881_p2">and, 0, 0, 4096, 4096, 4096</column>
<column name="and_ln203_6_fu_991_p2">and, 0, 0, 4096, 4096, 4096</column>
<column name="and_ln203_fu_641_p2">and, 0, 0, 4096, 4096, 4096</column>
<column name="and_ln288_3_fu_432_p2">and, 0, 0, 2, 1, 1</column>
<column name="and_ln288_4_fu_438_p2">and, 0, 0, 2, 1, 1</column>
<column name="and_ln288_fu_426_p2">and, 0, 0, 2, 1, 1</column>
<column name="ap_block_state2">and, 0, 0, 2, 1, 1</column>
<column name="ap_block_state36">and, 0, 0, 2, 1, 1</column>
<column name="icmp_ln1494_2_fu_1037_p2">icmp, 0, 0, 11, 7, 7</column>
<column name="icmp_ln1494_fu_1143_p2">icmp, 0, 0, 20, 32, 32</column>
<column name="icmp_ln203_4_fu_671_p2">icmp, 0, 0, 13, 11, 11</column>
<column name="icmp_ln203_5_fu_789_p2">icmp, 0, 0, 13, 12, 12</column>
<column name="icmp_ln203_6_fu_899_p2">icmp, 0, 0, 13, 11, 11</column>
<column name="icmp_ln203_fu_474_p2">icmp, 0, 0, 13, 10, 10</column>
<column name="icmp_ln274_fu_368_p2">icmp, 0, 0, 13, 10, 10</column>
<column name="icmp_ln288_4_fu_400_p2">icmp, 0, 0, 20, 32, 1</column>
<column name="icmp_ln288_5_fu_410_p2">icmp, 0, 0, 20, 32, 1</column>
<column name="icmp_ln288_6_fu_420_p2">icmp, 0, 0, 20, 32, 1</column>
<column name="icmp_ln288_fu_390_p2">icmp, 0, 0, 20, 32, 1</column>
<column name="icmp_ln290_fu_444_p2">icmp, 0, 0, 11, 6, 7</column>
<column name="icmp_ln303_fu_1013_p2">icmp, 0, 0, 9, 3, 4</column>
<column name="icmp_ln313_fu_480_p2">icmp, 0, 0, 20, 32, 5</column>
<column name="icmp_ln317_fu_526_p2">icmp, 0, 0, 20, 32, 5</column>
<column name="lshr_ln1494_2_fu_1121_p2">lshr, 0, 0, 423, 2, 128</column>
<column name="lshr_ln1494_fu_1115_p2">lshr, 0, 0, 423, 128, 128</column>
<column name="lshr_ln203_10_fu_757_p2">lshr, 0, 0, 2171, 2, 4096</column>
<column name="lshr_ln203_11_fu_869_p2">lshr, 0, 0, 2171, 4096, 4096</column>
<column name="lshr_ln203_12_fu_875_p2">lshr, 0, 0, 2171, 2, 4096</column>
<column name="lshr_ln203_13_fu_979_p2">lshr, 0, 0, 2171, 4096, 4096</column>
<column name="lshr_ln203_14_fu_985_p2">lshr, 0, 0, 2171, 2, 4096</column>
<column name="lshr_ln203_8_fu_635_p2">lshr, 0, 0, 2171, 2, 4096</column>
<column name="lshr_ln203_9_fu_751_p2">lshr, 0, 0, 2171, 4096, 4096</column>
<column name="lshr_ln203_fu_629_p2">lshr, 0, 0, 2171, 4096, 4096</column>
<column name="ap_block_state1">or, 0, 0, 2, 1, 1</column>
<column name="ap_condition_414">or, 0, 0, 2, 1, 1</column>
<column name="ap_condition_512">or, 0, 0, 2, 1, 1</column>
<column name="ap_condition_524">or, 0, 0, 2, 1, 1</column>
<column name="ap_condition_526">or, 0, 0, 2, 1, 1</column>
<column name="empty_111_fu_468_p2">or, 0, 0, 10, 10, 5</column>
<column name="empty_112_fu_665_p2">or, 0, 0, 11, 11, 5</column>
<column name="empty_113_fu_783_p2">or, 0, 0, 12, 12, 5</column>
<column name="empty_117_fu_1031_p2">or, 0, 0, 7, 7, 5</column>
<column name="pool_res_V_2_fu_1148_p3">select, 0, 0, 32, 1, 32</column>
<column name="select_ln1494_3_fu_1086_p3">select, 0, 0, 107, 1, 128</column>
<column name="select_ln1494_4_fu_1093_p3">select, 0, 0, 8, 1, 8</column>
<column name="select_ln1494_fu_1078_p3">select, 0, 0, 8, 1, 8</column>
<column name="select_ln203_12_fu_601_p3">select, 0, 0, 4095, 1, 4096</column>
<column name="select_ln203_13_fu_608_p3">select, 0, 0, 13, 1, 13</column>
<column name="select_ln203_14_fu_713_p3">select, 0, 0, 13, 1, 13</column>
<column name="select_ln203_15_fu_721_p3">select, 0, 0, 4095, 1, 4096</column>
<column name="select_ln203_16_fu_729_p3">select, 0, 0, 13, 1, 13</column>
<column name="select_ln203_17_fu_831_p3">select, 0, 0, 13, 1, 13</column>
<column name="select_ln203_18_fu_839_p3">select, 0, 0, 4095, 1, 4096</column>
<column name="select_ln203_19_fu_847_p3">select, 0, 0, 13, 1, 13</column>
<column name="select_ln203_20_fu_941_p3">select, 0, 0, 13, 1, 13</column>
<column name="select_ln203_21_fu_949_p3">select, 0, 0, 4095, 1, 4096</column>
<column name="select_ln203_22_fu_957_p3">select, 0, 0, 13, 1, 13</column>
<column name="select_ln203_fu_594_p3">select, 0, 0, 13, 1, 13</column>
<column name="select_ln323_fu_547_p3">select, 0, 0, 32, 1, 1</column>
<column name="select_ln328_fu_501_p3">select, 0, 0, 32, 1, 1</column>
<column name="xor_ln1494_fu_1066_p2">xor, 0, 0, 8, 8, 7</column>
<column name="xor_ln203_5_fu_582_p2">xor, 0, 0, 13, 13, 12</column>
<column name="xor_ln203_6_fu_701_p2">xor, 0, 0, 13, 13, 12</column>
<column name="xor_ln203_7_fu_819_p2">xor, 0, 0, 13, 13, 12</column>
<column name="xor_ln203_8_fu_929_p2">xor, 0, 0, 13, 13, 12</column>
<column name="xor_ln203_fu_651_p2">xor, 0, 0, 7, 6, 7</column>
</table>
</item>
<item name = "Multiplexer"><table name="" hasTotal="1">
<keys size="5">Name, LUT, Input Size, Bits, Total Bits</keys>
<column name="ap_NS_fsm">173, 39, 1, 39</column>
<column name="ap_done">9, 2, 1, 2</column>
<column name="data_V_V_blk_n">9, 2, 1, 2</column>
<column name="i1_0_reg_216">9, 2, 6, 12</column>
<column name="i_0_reg_239">9, 2, 3, 6</column>
<column name="i_ih_0_reg_205">9, 2, 10, 20</column>
<column name="pX_4">9, 2, 32, 64</column>
<column name="pY_4">9, 2, 32, 64</column>
<column name="real_start">9, 2, 1, 2</column>
<column name="res_V_V_blk_n">9, 2, 1, 2</column>
<column name="sX_4">9, 2, 32, 64</column>
<column name="storemerge_reg_250">9, 2, 32, 64</column>
<column name="tmp_V_reg_228">9, 2, 32, 64</column>
</table>
</item>
<item name = "Register"><table name="" hasTotal="1">
<keys size="5">Name, FF, LUT, Bits, Const Bits</keys>
<column name="and_ln288_4_reg_1356">1, 0, 1, 0</column>
<column name="ap_CS_fsm">38, 0, 38, 0</column>
<column name="ap_done_reg">1, 0, 1, 0</column>
<column name="empty_111_reg_1373">5, 0, 10, 5</column>
<column name="i1_0_reg_216">6, 0, 6, 0</column>
<column name="i1_reg_1363">6, 0, 6, 0</column>
<column name="i_0_reg_239">3, 0, 3, 0</column>
<column name="i_ih_0_reg_205">10, 0, 10, 0</column>
<column name="i_ih_reg_1164">10, 0, 10, 0</column>
<column name="i_reg_1417">3, 0, 3, 0</column>
<column name="icmp_ln203_reg_1378">1, 0, 1, 0</column>
<column name="icmp_ln288_4_reg_1339">1, 0, 1, 0</column>
<column name="icmp_ln288_reg_1329">1, 0, 1, 0</column>
<column name="icmp_ln313_reg_1385">1, 0, 1, 0</column>
<column name="layer_in_V_18">4096, 0, 4096, 0</column>
<column name="pX_4">32, 0, 32, 0</column>
<column name="pX_4_load_reg_1350">32, 0, 32, 0</column>
<column name="pY_4">32, 0, 32, 0</column>
<column name="pY_4_load_reg_1344">32, 0, 32, 0</column>
<column name="pool_V_reg_1402">128, 0, 128, 0</column>
<column name="sX_4">32, 0, 32, 0</column>
<column name="sX_4_load_reg_1324">32, 0, 32, 0</column>
<column name="sY_4">32, 0, 32, 0</column>
<column name="sY_4_load_reg_1334">32, 0, 32, 0</column>
<column name="start_once_reg">1, 0, 1, 0</column>
<column name="storemerge_reg_250">32, 0, 32, 0</column>
<column name="tmp_V_737_reg_1169">32, 0, 32, 0</column>
<column name="tmp_V_738_reg_1174">32, 0, 32, 0</column>
<column name="tmp_V_739_reg_1179">32, 0, 32, 0</column>
<column name="tmp_V_740_reg_1184">32, 0, 32, 0</column>
<column name="tmp_V_741_reg_1189">32, 0, 32, 0</column>
<column name="tmp_V_742_reg_1194">32, 0, 32, 0</column>
<column name="tmp_V_743_reg_1199">32, 0, 32, 0</column>
<column name="tmp_V_744_reg_1204">32, 0, 32, 0</column>
<column name="tmp_V_745_reg_1209">32, 0, 32, 0</column>
<column name="tmp_V_746_reg_1214">32, 0, 32, 0</column>
<column name="tmp_V_747_reg_1219">32, 0, 32, 0</column>
<column name="tmp_V_748_reg_1224">32, 0, 32, 0</column>
<column name="tmp_V_749_reg_1229">32, 0, 32, 0</column>
<column name="tmp_V_750_reg_1234">32, 0, 32, 0</column>
<column name="tmp_V_751_reg_1239">32, 0, 32, 0</column>
<column name="tmp_V_752_reg_1244">32, 0, 32, 0</column>
<column name="tmp_V_753_reg_1249">32, 0, 32, 0</column>
<column name="tmp_V_754_reg_1254">32, 0, 32, 0</column>
<column name="tmp_V_755_reg_1259">32, 0, 32, 0</column>
<column name="tmp_V_756_reg_1264">32, 0, 32, 0</column>
<column name="tmp_V_757_reg_1269">32, 0, 32, 0</column>
<column name="tmp_V_758_reg_1274">32, 0, 32, 0</column>
<column name="tmp_V_759_reg_1279">32, 0, 32, 0</column>
<column name="tmp_V_760_reg_1284">32, 0, 32, 0</column>
<column name="tmp_V_761_reg_1289">32, 0, 32, 0</column>
<column name="tmp_V_762_reg_1294">32, 0, 32, 0</column>
<column name="tmp_V_763_reg_1299">32, 0, 32, 0</column>
<column name="tmp_V_764_reg_1304">32, 0, 32, 0</column>
<column name="tmp_V_765_reg_1309">32, 0, 32, 0</column>
<column name="tmp_V_766_reg_1314">32, 0, 32, 0</column>
<column name="tmp_V_767_reg_1319">32, 0, 32, 0</column>
<column name="tmp_V_reg_228">32, 0, 32, 0</column>
<column name="tmp_s_reg_1368">5, 0, 10, 5</column>
<column name="trunc_ln1494_reg_1411">32, 0, 32, 0</column>
</table>
</item>
</section>
</item>
</section>

<section name = "Interface" level="0">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">RTL Ports, Dir, Bits, Protocol, Source Object, C Type</keys>
<column name="ap_clk">in, 1, ap_ctrl_hs, pooling2d_large_cl_nopad_pad_me.2, return value</column>
<column name="ap_rst">in, 1, ap_ctrl_hs, pooling2d_large_cl_nopad_pad_me.2, return value</column>
<column name="ap_start">in, 1, ap_ctrl_hs, pooling2d_large_cl_nopad_pad_me.2, return value</column>
<column name="start_full_n">in, 1, ap_ctrl_hs, pooling2d_large_cl_nopad_pad_me.2, return value</column>
<column name="ap_done">out, 1, ap_ctrl_hs, pooling2d_large_cl_nopad_pad_me.2, return value</column>
<column name="ap_continue">in, 1, ap_ctrl_hs, pooling2d_large_cl_nopad_pad_me.2, return value</column>
<column name="ap_idle">out, 1, ap_ctrl_hs, pooling2d_large_cl_nopad_pad_me.2, return value</column>
<column name="ap_ready">out, 1, ap_ctrl_hs, pooling2d_large_cl_nopad_pad_me.2, return value</column>
<column name="start_out">out, 1, ap_ctrl_hs, pooling2d_large_cl_nopad_pad_me.2, return value</column>
<column name="start_write">out, 1, ap_ctrl_hs, pooling2d_large_cl_nopad_pad_me.2, return value</column>
<column name="data_V_V_dout">in, 32, ap_fifo, data_V_V, pointer</column>
<column name="data_V_V_empty_n">in, 1, ap_fifo, data_V_V, pointer</column>
<column name="data_V_V_read">out, 1, ap_fifo, data_V_V, pointer</column>
<column name="res_V_V_din">out, 32, ap_fifo, res_V_V, pointer</column>
<column name="res_V_V_full_n">in, 1, ap_fifo, res_V_V, pointer</column>
<column name="res_V_V_write">out, 1, ap_fifo, res_V_V, pointer</column>
</table>
</item>
</section>
</profile>
