<profile>

<section name = "Vivado HLS Report for 'zeropad2d_cl_me_ap_fixed_ap_fixed_config57_s'" level="0">
<item name = "Date">Fri Mar 25 17:57:34 2022
</item>
<item name = "Version">2019.2 (Build 2704478 on Wed Nov 06 22:10:23 MST 2019)</item>
<item name = "Project">myproject_prj</item>
<item name = "Solution">solution1</item>
<item name = "Product family">zynquplus</item>
<item name = "Target device">xczu9eg-ffvb1156-2-e</item>
</section>

<section name = "Performance Estimates" level="0">
<item name = "Timing">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="4">Clock, Target, Estimated, Uncertainty</keys>
<column name="ap_clk">5.00 ns, 3.676 ns, 0.62 ns</column>
</table>
</item>
</section>
</item>
<item name = "Latency">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="8">, min, max, min, max, min, max, Type</keys>
<column name="">13923, 13923, 69.615 us, 69.615 us, 13923, 13923, none</column>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="0">
<keys size="9">Instance, Module, min, max, min, max, min, max, Type</keys>
</table>
</item>
<item name = "Loop"><table name="" hasTotal="0">
<keys size="8">Loop Name, min, max, Latency, achieved, target, Count, Pipelined</keys>
<column name="- PadTopWidth">464, 464, 16, -, -, 29, no</column>
<column name="- PadMain">12992, 12992, 464, -, -, 28, no</column>
<column name=" + CopyMain">432, 432, 16, -, -, 27, no</column>
<column name="- PadBottomWidth">464, 464, 16, -, -, 29, no</column>
</table>
</item>
</section>
</item>
</section>
</item>
</section>

<section name = "Utilization Estimates" level="0">
<item name = "Summary"><table name="" hasTotal="1">
<keys size="6">Name, BRAM_18K, DSP48E, FF, LUT, URAM</keys>
<column name="DSP">-, -, -, -, -</column>
<column name="Expression">-, -, 0, 116, -</column>
<column name="FIFO">-, -, -, -, -</column>
<column name="Instance">-, -, -, -, -</column>
<column name="Memory">-, -, -, -, -</column>
<column name="Multiplexer">-, -, -, 444, -</column>
<column name="Register">-, -, 122, -, -</column>
<specialColumn name="Available">1824, 2520, 548160, 274080, 0</specialColumn>
<specialColumn name="Utilization (%)">0, 0, ~0, ~0, 0</specialColumn>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="1">
<keys size="7">Instance, Module, BRAM_18K, DSP48E, FF, LUT, URAM</keys>
</table>
</item>
<item name = "DSP48E"><table name="" hasTotal="0">
<keys size="3">Instance, Module, Expression</keys>
</table>
</item>
<item name = "Memory"><table name="" hasTotal="1">
<keys size="10">Memory, Module, BRAM_18K, FF, LUT, URAM, Words, Bits, Banks, W*Bits*Banks</keys>
</table>
</item>
<item name = "FIFO"><table name="" hasTotal="1">
<keys size="8">Name, BRAM_18K, FF, LUT, URAM, Depth, Bits, Size:D*B</keys>
</table>
</item>
<item name = "Expression"><table name="" hasTotal="1">
<keys size="7">Variable Name, Operation, DSP48E, FF, LUT, Bitwidth P0, Bitwidth P1</keys>
<column name="i_fu_159_p2">+, 0, 0, 15, 5, 1</column>
<column name="j_15_fu_183_p2">+, 0, 0, 15, 5, 1</column>
<column name="j_16_fu_171_p2">+, 0, 0, 15, 5, 1</column>
<column name="j_fu_147_p2">+, 0, 0, 15, 5, 1</column>
<column name="ap_block_state18">and, 0, 0, 2, 1, 1</column>
<column name="ap_block_state2">and, 0, 0, 2, 1, 1</column>
<column name="ap_block_state65">and, 0, 0, 2, 1, 1</column>
<column name="icmp_ln112_fu_141_p2">icmp, 0, 0, 11, 5, 3</column>
<column name="icmp_ln117_fu_153_p2">icmp, 0, 0, 11, 5, 4</column>
<column name="icmp_ln121_fu_165_p2">icmp, 0, 0, 11, 5, 4</column>
<column name="icmp_ln130_fu_177_p2">icmp, 0, 0, 11, 5, 3</column>
<column name="ap_block_state1">or, 0, 0, 2, 1, 1</column>
<column name="ap_block_state34">or, 0, 0, 2, 1, 1</column>
<column name="ap_block_state35">or, 0, 0, 2, 1, 1</column>
</table>
</item>
<item name = "Multiplexer"><table name="" hasTotal="1">
<keys size="5">Name, LUT, Input Size, Bits, Total Bits</keys>
<column name="ap_NS_fsm">357, 81, 1, 81</column>
<column name="ap_done">9, 2, 1, 2</column>
<column name="data_V_V_blk_n">9, 2, 1, 2</column>
<column name="i1_0_reg_108">9, 2, 5, 10</column>
<column name="j3_0_reg_119">9, 2, 5, 10</column>
<column name="j6_0_reg_130">9, 2, 5, 10</column>
<column name="j_0_reg_97">9, 2, 5, 10</column>
<column name="real_start">9, 2, 1, 2</column>
<column name="res_V_V_blk_n">9, 2, 1, 2</column>
<column name="res_V_V_din">15, 3, 32, 96</column>
</table>
</item>
<item name = "Register"><table name="" hasTotal="1">
<keys size="5">Name, FF, LUT, Bits, Const Bits</keys>
<column name="ap_CS_fsm">80, 0, 80, 0</column>
<column name="ap_done_reg">1, 0, 1, 0</column>
<column name="i1_0_reg_108">5, 0, 5, 0</column>
<column name="i_reg_200">5, 0, 5, 0</column>
<column name="j3_0_reg_119">5, 0, 5, 0</column>
<column name="j6_0_reg_130">5, 0, 5, 0</column>
<column name="j_0_reg_97">5, 0, 5, 0</column>
<column name="j_15_reg_216">5, 0, 5, 0</column>
<column name="j_16_reg_208">5, 0, 5, 0</column>
<column name="j_reg_192">5, 0, 5, 0</column>
<column name="start_once_reg">1, 0, 1, 0</column>
</table>
</item>
</section>
</item>
</section>

<section name = "Interface" level="0">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">RTL Ports, Dir, Bits, Protocol, Source Object, C Type</keys>
<column name="ap_clk">in, 1, ap_ctrl_hs, zeropad2d_cl_me&lt;ap_fixed,ap_fixed,config57&gt;, return value</column>
<column name="ap_rst">in, 1, ap_ctrl_hs, zeropad2d_cl_me&lt;ap_fixed,ap_fixed,config57&gt;, return value</column>
<column name="ap_start">in, 1, ap_ctrl_hs, zeropad2d_cl_me&lt;ap_fixed,ap_fixed,config57&gt;, return value</column>
<column name="start_full_n">in, 1, ap_ctrl_hs, zeropad2d_cl_me&lt;ap_fixed,ap_fixed,config57&gt;, return value</column>
<column name="ap_done">out, 1, ap_ctrl_hs, zeropad2d_cl_me&lt;ap_fixed,ap_fixed,config57&gt;, return value</column>
<column name="ap_continue">in, 1, ap_ctrl_hs, zeropad2d_cl_me&lt;ap_fixed,ap_fixed,config57&gt;, return value</column>
<column name="ap_idle">out, 1, ap_ctrl_hs, zeropad2d_cl_me&lt;ap_fixed,ap_fixed,config57&gt;, return value</column>
<column name="ap_ready">out, 1, ap_ctrl_hs, zeropad2d_cl_me&lt;ap_fixed,ap_fixed,config57&gt;, return value</column>
<column name="start_out">out, 1, ap_ctrl_hs, zeropad2d_cl_me&lt;ap_fixed,ap_fixed,config57&gt;, return value</column>
<column name="start_write">out, 1, ap_ctrl_hs, zeropad2d_cl_me&lt;ap_fixed,ap_fixed,config57&gt;, return value</column>
<column name="data_V_V_dout">in, 32, ap_fifo, data_V_V, pointer</column>
<column name="data_V_V_empty_n">in, 1, ap_fifo, data_V_V, pointer</column>
<column name="data_V_V_read">out, 1, ap_fifo, data_V_V, pointer</column>
<column name="res_V_V_din">out, 32, ap_fifo, res_V_V, pointer</column>
<column name="res_V_V_full_n">in, 1, ap_fifo, res_V_V, pointer</column>
<column name="res_V_V_write">out, 1, ap_fifo, res_V_V, pointer</column>
</table>
</item>
</section>
</profile>
